BQC10001.sorted.dup.recal.prefix	-0.00976202	0.0268289	-0.0105777	-0.0165786	UserSample
BQC10008.sorted.dup.recal.prefix	-0.0101421	0.0264333	-0.00887663	-0.0171211	UserSample
BQC10011.sorted.dup.recal.prefix	-0.0163199	-0.0305578	-0.0027642	-0.0145857	UserSample
BQC10015.sorted.dup.recal.prefix	-0.00984734	0.0262249	-0.0105605	-0.0176668	UserSample
BQC10021.sorted.dup.recal.prefix	-0.00446546	-0.00102117	-0.0296364	0.039694	UserSample
BQC10025.sorted.dup.recal.prefix	-0.0167529	-0.0327089	-0.00363141	-0.0147933	UserSample
BQC10029.sorted.dup.recal.prefix	-0.0103943	0.0260145	-0.0100805	-0.0168626	UserSample
BQC10030.sorted.dup.recal.prefix	-0.00847669	0.0251355	-0.0061958	-0.0164623	UserSample
BQC10032.sorted.dup.recal.prefix	-0.00655773	0.0241917	-0.00587425	-0.0156772	UserSample
BQC10035.sorted.dup.recal.prefix	-0.00920414	0.0262216	-0.00647074	-0.0164067	UserSample
BQC10037.sorted.dup.recal.prefix	0.00679977	0.0139706	-0.00723428	-0.0117957	UserSample
BQC10039.sorted.dup.recal.prefix	-0.00921366	0.0254447	-0.00653649	-0.0166571	UserSample
BQC10041.sorted.dup.recal.prefix	-0.0101204	0.0265243	-0.0101464	-0.0160665	UserSample
BQC10042.sorted.dup.recal.prefix	-0.00933247	0.0259242	-0.00720934	-0.0185174	UserSample
BQC10045.sorted.dup.recal.prefix	-0.00865973	0.0258456	-0.00779361	-0.01889	UserSample
BQC10048.sorted.dup.recal.prefix	-0.00982921	0.0150859	0.0187763	0.00487074	UserSample
BQC10053.sorted.dup.recal.prefix	-0.00839019	0.0240498	-0.00631104	-0.0155962	UserSample
BQC10055.sorted.dup.recal.prefix	-0.00071298	0.0207035	-0.00599797	-0.0143354	UserSample
BQC10061.sorted.dup.recal.prefix	-0.00962871	0.0265952	-0.00985461	-0.0185212	UserSample
BQC10062.sorted.dup.recal.prefix	-0.00945055	0.0258142	-0.00857344	-0.0187991	UserSample
BQC10066.sorted.dup.recal.prefix	-0.00976183	0.0271195	-0.0116855	-0.0183033	UserSample
BQC10067.sorted.dup.recal.prefix	-0.0162821	-0.0309798	-0.000612376	-0.0145062	UserSample
BQC10069.sorted.dup.recal.prefix	0.00822482	-0.00496346	-0.0049155	-0.00616892	UserSample
BQC10070.sorted.dup.recal.prefix	-0.00950371	0.026997	-0.00880424	-0.0172828	UserSample
BQC10075.sorted.dup.recal.prefix	-0.0101403	0.0269474	-0.0103378	-0.0181709	UserSample
BQC10079.sorted.dup.recal.prefix	-0.00853135	0.0238615	-0.00767427	-0.0156097	UserSample
BQC10087.sorted.dup.recal.prefix	-0.00951311	0.0265415	-0.00898748	-0.0181545	UserSample
BQC10088.sorted.dup.recal.prefix	-0.00888153	0.000184872	-0.0325026	0.0469969	UserSample
BQC10089.sorted.dup.recal.prefix	-0.0065305	0.0235334	-0.00569267	-0.0162857	UserSample
BQC10092.sorted.dup.recal.prefix	-0.00992572	0.0266402	-0.00944097	-0.018718	UserSample
BQC10094.sorted.dup.recal.prefix	-0.016713	-0.03285	-0.00313739	-0.0154391	UserSample
BQC10097.sorted.dup.recal.prefix	0.0341521	-0.00572563	0.000114134	0.000400586	UserSample
BQC10102.sorted.dup.recal.prefix	0.0331204	-0.00495065	-6.88E-05	-0.000944367	UserSample
BQC10104.sorted.dup.recal.prefix	-0.0094275	0.0260341	-0.00697771	-0.0174529	UserSample
BQC10111.sorted.dup.recal.prefix	-0.00918786	0.0228242	-0.000898535	-0.0136743	UserSample
BQC10114.sorted.dup.recal.prefix	-0.0101922	0.0265678	-0.00977462	-0.0173617	UserSample
BQC10117.sorted.dup.recal.prefix	-0.00863657	0.0242902	-0.00621401	-0.0158894	UserSample
BQC10124.sorted.dup.recal.prefix	-0.00970041	0.0260364	-0.00959376	-0.016322	UserSample
BQC10134.sorted.dup.recal.prefix	0.0337603	-0.00530293	-0.000453648	0.000331033	UserSample
BQC10135.sorted.dup.recal.prefix	-0.00848259	0.0242631	-0.00628867	-0.0155674	UserSample
BQC10136.sorted.dup.recal.prefix	-0.0108056	0.00517505	0.0288009	0.01228	UserSample
BQC10138.sorted.dup.recal.prefix	-0.00674969	0.0244436	-0.00482744	-0.0144606	UserSample
BQC10142.sorted.dup.recal.prefix	-0.00968339	0.0270192	-0.0110781	-0.0198409	UserSample
BQC10143.sorted.dup.recal.prefix	0.0346202	-0.00532489	0.000334493	-0.00049878	UserSample
BQC10151.sorted.dup.recal.prefix	-0.0087892	0.0260445	-0.00777209	-0.0172602	UserSample
BQC10156.sorted.dup.recal.prefix	-0.0103581	0.0109304	0.026021	0.0117308	UserSample
BQC10176.sorted.dup.recal.prefix	-0.00902186	0.0256226	-0.00624799	-0.0169648	UserSample
BQC10180.sorted.dup.recal.prefix	-0.00807362	0.0260243	-0.0104526	-0.0186152	UserSample
BQC10183.sorted.dup.recal.prefix	-0.0107948	0.0210491	-0.0188049	-0.013981	UserSample
BQC10185.sorted.dup.recal.prefix	-0.0083573	0.0243902	-0.00547241	-0.0172722	UserSample
BQC10186.sorted.dup.recal.prefix	-0.00966253	0.0266384	-0.0110911	-0.0182021	UserSample
BQC10187.sorted.dup.recal.prefix	-0.00978811	0.0274667	-0.0105871	-0.017976	UserSample
BQC10190.sorted.dup.recal.prefix	-0.00959917	0.0268508	-0.0105224	-0.0178931	UserSample
BQC10194.sorted.dup.recal.prefix	-0.00814306	0.0236175	6.91E-05	-0.0117937	UserSample
BQC10198.sorted.dup.recal.prefix	-0.00986637	0.0267563	-0.0113844	-0.0192413	UserSample
BQC10203.sorted.dup.recal.prefix	-0.00942904	0.0261662	-0.00753277	-0.0169512	UserSample
BQC10208.sorted.dup.recal.prefix	-0.00965083	0.0271327	-0.00966837	-0.0186663	UserSample
BQC10209.sorted.dup.recal.prefix	-0.016638	-0.0326062	-0.00327257	-0.0144008	UserSample
BQC10210.sorted.dup.recal.prefix	-0.00885397	0.0244156	-0.00536531	-0.0148706	UserSample
BQC10211.sorted.dup.recal.prefix	-0.00969828	0.0269635	-0.0105108	-0.0182498	UserSample
BQC10212.sorted.dup.recal.prefix	-0.00715111	0.0243659	-0.00676713	-0.0179654	UserSample
BQC10213.sorted.dup.recal.prefix	-0.0160773	-0.0315265	-0.000933829	-0.0143262	UserSample
BQC10214.sorted.dup.recal.prefix	-0.0073064	0.024809	-0.00485073	-0.0169528	UserSample
BQC10215.sorted.dup.recal.prefix	-0.00945915	0.0249767	-0.00868649	-0.0162321	UserSample
BQC10216.sorted.dup.recal.prefix	0.000899742	0.0186211	-0.00523122	-0.0145497	UserSample
BQC10217.sorted.dup.recal.prefix	-0.00917233	0.0269681	-0.0113772	-0.0187503	UserSample
BQC10220.sorted.dup.recal.prefix	-0.0087006	0.0253386	-0.00760045	-0.0178088	UserSample
BQC10222.sorted.dup.recal.prefix	-0.00989148	0.0273421	-0.0107133	-0.0183803	UserSample
BQC10225.sorted.dup.recal.prefix	-0.01014	0.0127005	0.0233919	0.00752735	UserSample
BQC10226.sorted.dup.recal.prefix	-0.0091189	0.0262723	-0.00830894	-0.0174736	UserSample
BQC10229.sorted.dup.recal.prefix	-0.00863543	0.0259665	-0.00563254	-0.0160281	UserSample
BQC10234.sorted.dup.recal.prefix	-0.00969926	0.0262139	-0.0111199	-0.0182325	UserSample
BQC10236.sorted.dup.recal.prefix	-0.0100764	0.0266368	-0.0109085	-0.016024	UserSample
BQC10237.sorted.dup.recal.prefix	-0.00858957	0.0244724	-0.0073735	-0.0156779	UserSample
BQC10238.sorted.dup.recal.prefix	-0.00860704	0.0248985	-0.00624716	-0.016798	UserSample
BQC10245.sorted.dup.recal.prefix	-0.0167897	-0.0327085	-0.00350907	-0.0148837	UserSample
BQC10246.sorted.dup.recal.prefix	-0.00985969	0.0257463	-0.010667	-0.0160887	UserSample
BQC10253.sorted.dup.recal.prefix	-0.00912013	0.0243092	-0.00360031	-0.015346	UserSample
BQC10258.sorted.dup.recal.prefix	-0.00937129	0.0267025	-0.00904772	-0.017512	UserSample
BQC10260.sorted.dup.recal.prefix	-0.00984577	0.0261027	-0.00973412	-0.0181158	UserSample
BQC10263.sorted.dup.recal.prefix	-0.0109707	0.00285162	0.0297442	0.0110704	UserSample
BQC10264.sorted.dup.recal.prefix	-0.0126225	-0.00346419	0.00125383	-0.00298674	UserSample
BQC10265.sorted.dup.recal.prefix	-0.00978091	0.0265511	-0.0100087	-0.019191	UserSample
BQC10270.sorted.dup.recal.prefix	-0.00773421	0.0239475	-0.00623638	-0.0162087	UserSample
BQC10276.sorted.dup.recal.prefix	-0.00986664	0.0260878	-0.00966291	-0.0183332	UserSample
BQC10277.sorted.dup.recal.prefix	0.0313345	-0.00371607	-0.000737551	-0.00183363	UserSample
BQC10279.sorted.dup.recal.prefix	0.0314397	-0.00357572	-0.00107628	-0.00119202	UserSample
BQC10280.sorted.dup.recal.prefix	-0.00693112	0.0242968	-0.00645085	-0.0153058	UserSample
BQC10281.sorted.dup.recal.prefix	-0.00964621	0.0265197	-0.0114373	-0.0176391	UserSample
BQC10283.sorted.dup.recal.prefix	-0.0106495	0.00121235	-0.0288537	0.0314371	UserSample
BQC10291.sorted.dup.recal.prefix	0.00670344	0.00330141	0.0160709	0.00562382	UserSample
BQC10295.sorted.dup.recal.prefix	-0.00882035	0.0232836	-0.00571948	-0.016145	UserSample
BQC10296.sorted.dup.recal.prefix	-0.00966548	0.0261132	-0.0111286	-0.0181136	UserSample
BQC10299.sorted.dup.recal.prefix	-0.00923365	0.0268988	-0.00924207	-0.0171328	UserSample
BQC10302.sorted.dup.recal.prefix	-0.00825919	0.0247768	-0.00699261	-0.016606	UserSample
BQC10305.sorted.dup.recal.prefix	-0.00834643	0.0239319	-0.00644221	-0.0183295	UserSample
BQC10313.sorted.dup.recal.prefix	-0.00978192	0.0264151	-0.00866571	-0.0166731	UserSample
BQC10314.sorted.dup.recal.prefix	-0.00811864	0.0242937	-0.00594699	-0.0153962	UserSample
BQC10325.sorted.dup.recal.prefix	-0.00909455	0.0269325	-0.0114193	-0.0180517	UserSample
BQC10327.sorted.dup.recal.prefix	-0.00828631	0.0257114	-0.00745383	-0.0160119	UserSample
BQC10328.sorted.dup.recal.prefix	-0.00958002	0.0270277	-0.0106725	-0.0194181	UserSample
BQC10330.sorted.dup.recal.prefix	-0.00860568	0.0237762	-0.00593543	-0.0161574	UserSample
BQC10331.sorted.dup.recal.prefix	-0.0101257	0.0258772	-0.0104975	-0.0165433	UserSample
BQC10332.sorted.dup.recal.prefix	-0.00628899	0.0235076	-0.00556846	-0.0169445	UserSample
BQC10343.sorted.dup.recal.prefix	-0.016878	-0.0323319	-0.00525462	-0.0132663	UserSample
BQC10344.sorted.dup.recal.prefix	-0.00901061	0.0241307	0.000605545	-0.0129079	UserSample
BQC10349.sorted.dup.recal.prefix	-0.0101419	0.00559857	0.0378934	0.0172557	UserSample
BQC10350.sorted.dup.recal.prefix	-0.00853825	0.0253273	-0.00657185	-0.0166457	UserSample
BQC10352.sorted.dup.recal.prefix	-0.0102896	0.0262048	-0.0112306	-0.0176341	UserSample
BQC10353.sorted.dup.recal.prefix	0.0305949	-0.00357944	-0.00124165	-0.00169569	UserSample
BQC10355.sorted.dup.recal.prefix	-5.38E-06	0.019938	-0.0083834	-0.0163906	UserSample
BQC10358.sorted.dup.recal.prefix	-0.00967605	0.0263738	-0.00977818	-0.0179202	UserSample
BQC10362.sorted.dup.recal.prefix	-0.00828057	0.0240615	-0.00697562	-0.016049	UserSample
BQC10366.sorted.dup.recal.prefix	-0.00809176	0.0244609	-0.00248977	-0.0142274	UserSample
BQC10367.sorted.dup.recal.prefix	-0.00699319	0.0212954	-0.00211687	-0.0122274	UserSample
BQC10368.sorted.dup.recal.prefix	-0.0095379	0.0270027	-0.010183	-0.0162377	UserSample
BQC10377.sorted.dup.recal.prefix	-0.00863953	0.0245109	-0.00593552	-0.0158318	UserSample
BQC10381.sorted.dup.recal.prefix	-0.00987578	0.0267901	-0.0111875	-0.0167684	UserSample
BQC10390.sorted.dup.recal.prefix	-0.00909561	0.024589	-0.00759842	-0.0154667	UserSample
BQC10399.sorted.dup.recal.prefix	-0.00846388	0.0240057	-0.00567116	-0.016309	UserSample
BQC10402.sorted.dup.recal.prefix	0.00203519	0.0178093	-0.00580949	-0.015223	UserSample
BQC10405.sorted.dup.recal.prefix	-0.0168054	-0.0329207	-0.00476589	-0.0146557	UserSample
BQC10409.sorted.dup.recal.prefix	-0.00964628	0.0274222	-0.0109807	-0.0184705	UserSample
BQC10410.sorted.dup.recal.prefix	-0.0163919	-0.0312234	-0.00229979	-0.0140344	UserSample
BQC10420.sorted.dup.recal.prefix	-0.0101285	0.00641224	0.0358833	0.0160286	UserSample
BQC10421.sorted.dup.recal.prefix	-0.00800699	0.0231844	-0.00166204	-0.0122623	UserSample
BQC10423.sorted.dup.recal.prefix	-0.00896414	0.0239115	-0.00552139	-0.0162474	UserSample
BQC10425.sorted.dup.recal.prefix	-0.00798039	0.023695	-0.000259309	-0.0123027	UserSample
BQC10427.sorted.dup.recal.prefix	0.0077879	0.0136359	-0.00512682	-0.0104547	UserSample
BQC10432.sorted.dup.recal.prefix	-0.00838669	0.0247256	-0.00401431	-0.0151389	UserSample
BQC10433.sorted.dup.recal.prefix	-0.00984304	0.0268907	-0.0102009	-0.0176756	UserSample
BQC10436.sorted.dup.recal.prefix	-0.00881021	0.025405	-0.00693367	-0.0162604	UserSample
BQC10437.sorted.dup.recal.prefix	0.0339431	-0.00573853	-0.000239438	-0.00015582	UserSample
BQC10438.sorted.dup.recal.prefix	-0.00987065	0.0272197	-0.0106336	-0.0186401	UserSample
BQC10439.sorted.dup.recal.prefix	-0.00965148	0.0264621	-0.00841145	-0.0162773	UserSample
BQC10440.sorted.dup.recal.prefix	0.0046304	0.00507866	0.0162859	0.0070635	UserSample
BQC10442.sorted.dup.recal.prefix	-0.00802726	0.0260344	-0.0107969	-0.0167506	UserSample
BQC10445.sorted.dup.recal.prefix	-0.0102501	0.0248099	-0.00883898	-0.0157287	UserSample
BQC10446.sorted.dup.recal.prefix	-0.009042	0.0253543	-0.00706066	-0.0175333	UserSample
BQC10449.sorted.dup.recal.prefix	-0.016247	-0.0293729	-0.000480949	-0.0113013	UserSample
BQC10451.sorted.dup.recal.prefix	-0.00794589	0.023663	-0.00218318	-0.0138073	UserSample
BQC10453.sorted.dup.recal.prefix	0.03218	-0.00415023	-0.00125678	-0.00173481	UserSample
BQC10456.sorted.dup.recal.prefix	-0.0101519	0.0268253	-0.0106919	-0.0190532	UserSample
BQC10458.sorted.dup.recal.prefix	-0.00868243	0.0245783	-0.00577534	-0.0165042	UserSample
BQC10459.sorted.dup.recal.prefix	-0.0156334	-0.0300459	0.000616648	-0.0130451	UserSample
BQC10463.sorted.dup.recal.prefix	-0.0103899	0.026722	-0.0113466	-0.0180569	UserSample
BQC10464.sorted.dup.recal.prefix	-0.00738957	0.0240024	-0.00543994	-0.0172233	UserSample
BQC10468.sorted.dup.recal.prefix	-0.0101179	0.0249465	-0.00931067	-0.0159685	UserSample
BQC10470.sorted.dup.recal.prefix	-0.00775501	0.0240411	-0.00561473	-0.0146448	UserSample
BQC10472.sorted.dup.recal.prefix	0.0295164	-0.00197408	-0.00269803	-0.00177083	UserSample
BQC10473.sorted.dup.recal.prefix	-0.00955169	0.026239	-0.00787252	-0.0177474	UserSample
BQC10474.sorted.dup.recal.prefix	-0.00820071	0.0248204	-0.00695451	-0.0161693	UserSample
BQC10477.sorted.dup.recal.prefix	-0.00864667	0.024537	-0.00548002	-0.0162299	UserSample
BQC10479.sorted.dup.recal.prefix	-0.00949333	0.0266705	-0.0110849	-0.0181253	UserSample
BQC10486.sorted.dup.recal.prefix	-0.00971264	0.0256856	-0.00827478	-0.0163844	UserSample
BQC10488.sorted.dup.recal.prefix	-0.00976228	0.026452	-0.00961147	-0.0196303	UserSample
BQC10492.sorted.dup.recal.prefix	-0.00763575	0.0243769	-0.00351912	-0.0156903	UserSample
BQC10494.sorted.dup.recal.prefix	0.0321645	-0.00424869	-0.000245458	-0.00101946	UserSample
BQC10499.sorted.dup.recal.prefix	-0.00860006	0.0264401	-0.00493064	-0.014767	UserSample
BQC10506.sorted.dup.recal.prefix	-0.00772503	0.0235803	-0.0046553	-0.0173557	UserSample
BQC10507.sorted.dup.recal.prefix	-0.00846248	0.0244476	-0.00431437	-0.0161341	UserSample
BQC10508.sorted.dup.recal.prefix	-0.0161127	-0.0289601	-0.000646855	-0.0124208	UserSample
BQC10509.sorted.dup.recal.prefix	-0.00951114	0.0247992	-0.00875693	-0.0213422	UserSample
BQC10518.sorted.dup.recal.prefix	-0.00632313	0.0235935	-0.00440167	-0.0149154	UserSample
BQC10520.sorted.dup.recal.prefix	-0.00896207	0.0262472	-0.00661348	-0.0160412	UserSample
BQC10521.sorted.dup.recal.prefix	-0.00972831	0.0267799	-0.0106401	-0.0196341	UserSample
BQC10522.sorted.dup.recal.prefix	-0.015976	-0.0292935	-0.000653127	-0.0122274	UserSample
BQC10523.sorted.dup.recal.prefix	-0.0087805	0.0257676	-0.00551412	-0.0157305	UserSample
BQC10524.sorted.dup.recal.prefix	-0.009799	0.025713	-0.00925586	-0.016466	UserSample
BQC10527.sorted.dup.recal.prefix	0.0312997	-0.00355606	-0.00114511	-0.000498722	UserSample
BQC10532.sorted.dup.recal.prefix	-0.00891204	0.0234335	-0.00528834	-0.016445	UserSample
BQC10535.sorted.dup.recal.prefix	-0.00845563	0.023665	-0.00488793	-0.01568	UserSample
BQC10536.sorted.dup.recal.prefix	0.0260141	-9.07E-05	-0.00263289	-0.00248884	UserSample
BQC10537.sorted.dup.recal.prefix	-0.00818262	0.0243127	-0.00584436	-0.0161787	UserSample
BQC10541.sorted.dup.recal.prefix	-0.00840355	0.0239027	-0.0054469	-0.0169352	UserSample
BQC10547.sorted.dup.recal.prefix	-0.00895214	0.0259368	-0.00640747	-0.0177325	UserSample
BQC10549.sorted.dup.recal.prefix	-0.00996284	0.0260866	-0.00998476	-0.0169765	UserSample
BQC10551.sorted.dup.recal.prefix	-0.00800106	0.0243985	-0.00451102	-0.0156577	UserSample
BQC10552.sorted.dup.recal.prefix	-0.0099307	0.0269678	-0.00969746	-0.0179728	UserSample
BQC10555.sorted.dup.recal.prefix	0.0239716	0.00116781	-0.000435473	-0.00429775	UserSample
BQC10560.sorted.dup.recal.prefix	-0.00882444	0.021321	0.00383875	-0.00848762	UserSample
BQC10562.sorted.dup.recal.prefix	-0.00970469	0.0265831	-0.0113584	-0.0187876	UserSample
BQC10567.sorted.dup.recal.prefix	0.0315723	-0.00357572	-0.00148785	-0.00167788	UserSample
BQC10568.sorted.dup.recal.prefix	-0.00994728	0.0261891	-0.00869435	-0.0179974	UserSample
BQC10569.sorted.dup.recal.prefix	0.00271205	0.0172987	-0.00629573	-0.0135307	UserSample
BQC10570.sorted.dup.recal.prefix	-0.00862613	0.0247433	-0.00571816	-0.0165916	UserSample
BQC10577.sorted.dup.recal.prefix	-0.00995048	0.0262233	-0.0115533	-0.0170859	UserSample
BQC10581.sorted.dup.recal.prefix	-0.00801071	0.0240956	-0.0055124	-0.0155002	UserSample
BQC10584.sorted.dup.recal.prefix	0.0258967	0.000407669	-0.00281255	-0.00379881	UserSample
BQC10585.sorted.dup.recal.prefix	-0.00837635	0.024478	-0.00606754	-0.0166292	UserSample
BQC10600.sorted.dup.recal.prefix	-0.00947237	0.0263544	-0.00951195	-0.0180566	UserSample
BQC10602.sorted.dup.recal.prefix	-0.00879788	0.0240197	-0.00572187	-0.0166109	UserSample
BQC10607.sorted.dup.recal.prefix	-0.0107865	0.0236065	-0.0120103	-0.016475	UserSample
BQC10608.sorted.dup.recal.prefix	0.0263836	-0.00067	-0.00320125	-0.000671521	UserSample
BQC10610.sorted.dup.recal.prefix	0.0344499	-0.00561325	0.00010916	-0.00022442	UserSample
BQC10615.sorted.dup.recal.prefix	-0.00873011	0.0261111	-0.0108029	-0.0190251	UserSample
BQC10618.sorted.dup.recal.prefix	-0.0088835	0.0260522	-0.0098838	-0.0191593	UserSample
BQC10619.sorted.dup.recal.prefix	-0.015937	-0.0291757	-0.00153956	-0.012364	UserSample
BQC10621.sorted.dup.recal.prefix	0.00168384	0.017692	-0.00627353	-0.0136714	UserSample
BQC10624.sorted.dup.recal.prefix	-0.00364421	0.0195587	-1.85E-05	-0.0118426	UserSample
BQC10627.sorted.dup.recal.prefix	-0.00882802	0.0253662	-0.00633599	-0.0172963	UserSample
BQC10629.sorted.dup.recal.prefix	-0.00925064	0.0238953	-0.000875043	-0.0121943	UserSample
BQC10630.sorted.dup.recal.prefix	-0.00843971	0.0240423	-0.00514339	-0.0160187	UserSample
BQC10635.sorted.dup.recal.prefix	-0.0081318	0.0244037	-0.00697375	-0.0157691	UserSample
BQC10643.sorted.dup.recal.prefix	-0.0153935	-0.0280323	-0.000920155	-0.0111307	UserSample
BQC10644.sorted.dup.recal.prefix	0.0343915	-0.00577954	-0.000107207	0.000564713	UserSample
BQC10645.sorted.dup.recal.prefix	-0.0100932	0.0112676	0.025023	0.0114968	UserSample
BQC10648.sorted.dup.recal.prefix	-0.00917634	0.0263889	-0.009775	-0.0178738	UserSample
BQC10650.sorted.dup.recal.prefix	-0.00842499	0.024432	-0.00621365	-0.0156224	UserSample
BQC10653.sorted.dup.recal.prefix	-0.00995974	0.0260461	-0.010538	-0.0170069	UserSample
BQC10657.sorted.dup.recal.prefix	-0.00973813	0.0264709	-0.0109798	-0.0177856	UserSample
BQC10659.sorted.dup.recal.prefix	-0.00808525	0.0241413	-0.00282873	-0.0143877	UserSample
BQC10660.sorted.dup.recal.prefix	-0.0081078	0.0241189	-0.00376495	-0.0154782	UserSample
BQC10662.sorted.dup.recal.prefix	-0.00987382	0.00590929	-0.0277393	0.0324435	UserSample
BQC10667.sorted.dup.recal.prefix	0.0299545	-0.00240237	-0.00179226	-0.00179343	UserSample
BQC10669.sorted.dup.recal.prefix	-0.015947	-0.0302344	-0.000104624	-0.013245	UserSample
BQC10671.sorted.dup.recal.prefix	-0.00817298	0.0244425	-0.00595846	-0.0158614	UserSample
BQC10674.sorted.dup.recal.prefix	-0.008505	0.0242867	-0.00562996	-0.0155862	UserSample
BQC10677.sorted.dup.recal.prefix	-0.00921861	0.0255535	-0.00719393	-0.0179623	UserSample
BQC10678.sorted.dup.recal.prefix	-0.00996313	0.0261531	-0.0102245	-0.0163932	UserSample
BQC10679.sorted.dup.recal.prefix	-0.0103159	0.0267338	-0.0107098	-0.0180223	UserSample
BQC10680.sorted.dup.recal.prefix	-0.00911964	0.025661	-0.00751143	-0.0166773	UserSample
BQC10682.sorted.dup.recal.prefix	-0.0102949	0.0256587	-0.0109114	-0.0174848	UserSample
BQC10683.sorted.dup.recal.prefix	-0.00979453	0.0152752	0.0183242	0.00322672	UserSample
BQC10694.sorted.dup.recal.prefix	-0.00782871	0.0256183	-0.0107263	-0.0198249	UserSample
BQC10696.sorted.dup.recal.prefix	-0.0164104	-0.0309296	-0.00351995	-0.0133913	UserSample
BQC10697.sorted.dup.recal.prefix	0.030148	-0.00288283	-0.000376601	-0.00207759	UserSample
BQC10698.sorted.dup.recal.prefix	-0.0100409	0.0266661	-0.00997415	-0.0179055	UserSample
BQC10700.sorted.dup.recal.prefix	-0.010017	0.0260011	-0.0110301	-0.0171933	UserSample
BQC10705.sorted.dup.recal.prefix	-0.0166262	-0.032213	-0.00304239	-0.0142628	UserSample
BQC10710.sorted.dup.recal.prefix	-0.0102229	0.00996105	-0.025623	0.0230062	UserSample
BQC10720.sorted.dup.recal.prefix	-0.0100999	0.0248057	-0.0102326	-0.0138715	UserSample
BQC10721.sorted.dup.recal.prefix	-0.00886721	0.0237232	-0.00720376	-0.0159886	UserSample
BQC10722.sorted.dup.recal.prefix	-0.00837405	0.0243616	-0.00619702	-0.0152035	UserSample
BQC10725.sorted.dup.recal.prefix	-0.00878212	0.0254678	-0.00589195	-0.0171775	UserSample
BQC10737.sorted.dup.recal.prefix	-0.00821701	0.024042	-0.00583478	-0.0160995	UserSample
BQC10739.sorted.dup.recal.prefix	-0.00731827	0.0242625	-0.00471437	-0.0167357	UserSample
BQC10740.sorted.dup.recal.prefix	0.0336892	-0.00523392	-0.000527986	-0.000534422	UserSample
BQC10741.sorted.dup.recal.prefix	-0.00971501	0.0268049	-0.00932089	-0.0170917	UserSample
BQC10746.sorted.dup.recal.prefix	-0.000327488	0.00117745	-0.0006661	-0.010208	UserSample
BQC10754.sorted.dup.recal.prefix	-0.00720317	0.0248243	-0.00461003	-0.0158109	UserSample
BQC10758.sorted.dup.recal.prefix	-0.00844561	0.0245438	-0.00629434	-0.0150888	UserSample
BQC10759.sorted.dup.recal.prefix	-0.0086089	0.0238994	-0.00580181	-0.0154123	UserSample
BQC10766.sorted.dup.recal.prefix	-0.00974904	0.0262308	-0.00977097	-0.0163267	UserSample
BQC10768.sorted.dup.recal.prefix	-0.00988718	0.026763	-0.00993497	-0.0177379	UserSample
BQC10771.sorted.dup.recal.prefix	-0.00937138	0.026803	-0.00964326	-0.0183563	UserSample
BQC10772.sorted.dup.recal.prefix	-0.00908492	0.0253648	-0.00639471	-0.0185913	UserSample
BQC10773.sorted.dup.recal.prefix	0.0329232	-0.00508696	-0.000708968	-0.000741046	UserSample
BQC10775.sorted.dup.recal.prefix	0.0172761	-0.0111663	0.00119865	-0.00473409	UserSample
BQC10778.sorted.dup.recal.prefix	0.0325338	-0.00445703	-0.00141377	-0.000728127	UserSample
BQC10785.sorted.dup.recal.prefix	0.00108675	0.0181909	-0.00929866	-0.0156226	UserSample
BQC10786.sorted.dup.recal.prefix	-0.00875014	0.0240788	-0.00516543	-0.0150232	UserSample
BQC10789.sorted.dup.recal.prefix	-0.00982106	0.0263891	-0.0109131	-0.0192155	UserSample
BQC10793.sorted.dup.recal.prefix	-0.00893863	0.0239684	-0.00174089	-0.0120712	UserSample
BQC10795.sorted.dup.recal.prefix	-0.00996397	0.00433963	0.0376542	0.0171336	UserSample
BQC10796.sorted.dup.recal.prefix	-0.0155239	-0.027934	0.000591844	-0.0124513	UserSample
BQC10802.sorted.dup.recal.prefix	-0.010034	0.0269382	-0.0100667	-0.0169808	UserSample
BQC10803.sorted.dup.recal.prefix	-0.0100321	0.0267326	-0.00902071	-0.0174004	UserSample
BQC10805.sorted.dup.recal.prefix	-0.00959836	0.0267295	-0.00975394	-0.0192251	UserSample
BQC10813.sorted.dup.recal.prefix	-0.0101576	0.00670668	0.037739	0.0161761	UserSample
BQC10817.sorted.dup.recal.prefix	-0.0102069	0.026527	-0.00947608	-0.0175384	UserSample
BQC10818.sorted.dup.recal.prefix	0.00332538	0.0166738	-0.00550318	-0.0150064	UserSample
BQC10821.sorted.dup.recal.prefix	-0.00872646	0.0242652	-0.00768996	-0.0151979	UserSample
BQC10823.sorted.dup.recal.prefix	-0.00845252	0.0233848	-0.00508958	-0.0144899	UserSample
BQC10824.sorted.dup.recal.prefix	-0.00853416	0.0239933	-0.00703073	-0.015718	UserSample
BQC10827.sorted.dup.recal.prefix	-0.0101574	0.0261577	-0.0101156	-0.0174667	UserSample
BQC10834.sorted.dup.recal.prefix	-0.00960364	0.026441	-0.0110028	-0.0186743	UserSample
BQC10838.sorted.dup.recal.prefix	0.00838192	0.0116661	-0.00158125	-0.00885001	UserSample
BQC10839.sorted.dup.recal.prefix	-0.0101278	0.00603851	0.0356729	0.0153697	UserSample
BQC10840.sorted.dup.recal.prefix	-0.0162779	-0.0312744	-0.00217607	-0.0130194	UserSample
BQC10847.sorted.dup.recal.prefix	-0.0101335	0.0258162	-0.0092256	-0.0178763	UserSample
BQC10854.sorted.dup.recal.prefix	0.000977562	0.0185341	-0.00678884	-0.016234	UserSample
BQC10855.sorted.dup.recal.prefix	-0.0124365	0.00357215	-0.0323698	0.0418325	UserSample
BQC10860.sorted.dup.recal.prefix	-0.00943059	0.0271321	-0.0104311	-0.018126	UserSample
BQC10861.sorted.dup.recal.prefix	0.034065	-0.0056799	-5.91E-05	6.35E-05	UserSample
BQC10865.sorted.dup.recal.prefix	-0.00865868	0.0239797	-0.00665602	-0.0164091	UserSample
BQC10867.sorted.dup.recal.prefix	-0.00996286	0.0270741	-0.0112631	-0.0178957	UserSample
BQC10870.sorted.dup.recal.prefix	-0.00841737	0.0240206	-0.00784506	-0.015561	UserSample
BQC10872.sorted.dup.recal.prefix	0.0345878	-0.00547757	2.56E-05	0.000213412	UserSample
BQC10873.sorted.dup.recal.prefix	-0.00966018	0.0265354	-0.00894835	-0.018098	UserSample
BQC10877.sorted.dup.recal.prefix	-0.00844845	0.0246558	-0.00599293	-0.0159385	UserSample
BQC10878.sorted.dup.recal.prefix	-0.0100591	0.026525	-0.00943875	-0.0171658	UserSample
BQC10880.sorted.dup.recal.prefix	-0.00979185	0.0267897	-0.00921526	-0.0182882	UserSample
BQC10881.sorted.dup.recal.prefix	-0.00967763	0.0269928	-0.010517	-0.0193353	UserSample
BQC10882.sorted.dup.recal.prefix	-0.0165274	-0.0318354	-0.00258738	-0.0144977	UserSample
BQC10885.sorted.dup.recal.prefix	-0.00903827	0.0248504	-0.00614758	-0.016138	UserSample
BQC10886.sorted.dup.recal.prefix	0.0330667	-0.00510039	-0.000762855	-0.00054159	UserSample
BQC10893.sorted.dup.recal.prefix	-0.00919442	0.0252183	-0.00629134	-0.0167881	UserSample
BQC10894.sorted.dup.recal.prefix	-0.00996081	0.0267399	-0.0102369	-0.018912	UserSample
BQC10897.sorted.dup.recal.prefix	0.0313305	-0.0034776	-0.000895146	-0.0016925	UserSample
BQC10908.sorted.dup.recal.prefix	-0.0156733	-0.010644	-0.0359594	0.0577973	UserSample
BQC10914.sorted.dup.recal.prefix	-0.00686419	0.0237232	-0.0066936	-0.0156336	UserSample
BQC10915.sorted.dup.recal.prefix	-0.00989001	0.0268169	-0.010768	-0.0185969	UserSample
BQC10916.sorted.dup.recal.prefix	-0.00843949	0.0241572	-0.0038388	-0.0151566	UserSample
BQC10919.sorted.dup.recal.prefix	-0.0102668	0.0265706	-0.0112753	-0.0184171	UserSample
BQC10920.sorted.dup.recal.prefix	-0.000986079	0.0202523	-0.00738388	-0.0161378	UserSample
BQC10929.sorted.dup.recal.prefix	-0.00788204	0.0238017	-0.00347321	-0.013319	UserSample
BQC10935.sorted.dup.recal.prefix	-0.011382	0.00503795	-0.0297281	0.0358053	UserSample
BQC10939.sorted.dup.recal.prefix	-0.0100292	0.0268558	-0.0102207	-0.0196129	UserSample
BQC10940.sorted.dup.recal.prefix	-0.00955774	0.0270836	-0.0111029	-0.0173587	UserSample
BQC10942.sorted.dup.recal.prefix	-0.0102067	0.00583716	0.0378013	0.0169374	UserSample
BQC10943.sorted.dup.recal.prefix	-0.00892416	0.0256114	-0.00636058	-0.0164917	UserSample
BQC10945.sorted.dup.recal.prefix	-0.0103033	0.0268473	-0.010718	-0.0184427	UserSample
BQC10946.sorted.dup.recal.prefix	-0.0165711	-0.0318593	-0.0022902	-0.0150437	UserSample
BQC10948.sorted.dup.recal.prefix	0.0321924	-0.0042347	-0.000578806	-0.00103539	UserSample
BQC10950.sorted.dup.recal.prefix	-0.00822809	0.0237624	-0.00205946	-0.01434	UserSample
BQC10956.sorted.dup.recal.prefix	-0.00716364	0.0162521	-0.0153139	0.000811122	UserSample
BQC10961.sorted.dup.recal.prefix	-0.0126922	-0.00216929	0.00171445	-0.00179404	UserSample
BQC10969.sorted.dup.recal.prefix	-0.00841333	0.0251	-0.00678456	-0.0158507	UserSample
BQC10973.sorted.dup.recal.prefix	-0.00970419	0.0266242	-0.00862516	-0.0192702	UserSample
BQC10978.sorted.dup.recal.prefix	-0.00837586	0.0236428	-0.00627721	-0.0159718	UserSample
BQC10979.sorted.dup.recal.prefix	-0.00893123	0.0204255	0.00599184	-0.00878348	UserSample
BQC10980.sorted.dup.recal.prefix	-0.00984555	0.0266137	-0.0108663	-0.0182505	UserSample
BQC10987.sorted.dup.recal.prefix	-0.00963358	0.026968	-0.011492	-0.0188997	UserSample
BQC10995.sorted.dup.recal.prefix	-0.00971085	0.0269388	-0.0099091	-0.0177409	UserSample
BQC10999.sorted.dup.recal.prefix	-0.00857735	0.0245236	-0.00657695	-0.0155758	UserSample
BQC11002.sorted.dup.recal.prefix	-0.00996882	0.0266642	-0.00963853	-0.0173488	UserSample
BQC11003.sorted.dup.recal.prefix	-0.00967413	0.025439	-0.00710498	-0.0164901	UserSample
BQC11006.sorted.dup.recal.prefix	-0.0100618	0.0256674	-0.0105819	-0.0162224	UserSample
BQC11011.sorted.dup.recal.prefix	-0.00221754	0.0200418	-0.00421074	-0.0134022	UserSample
BQC11012.sorted.dup.recal.prefix	-0.0085795	0.0233254	-0.00598649	-0.0165738	UserSample
BQC11020.sorted.dup.recal.prefix	-0.00990154	0.026646	-0.0102961	-0.0184681	UserSample
BQC11023.sorted.dup.recal.prefix	-0.00830451	0.0241141	-0.00365968	-0.0149484	UserSample
BQC11025.sorted.dup.recal.prefix	-0.00916685	0.0253154	-0.00866433	-0.0169287	UserSample
BQC11027.sorted.dup.recal.prefix	-0.010497	0.00529905	0.0351475	0.0137274	UserSample
BQC11031.sorted.dup.recal.prefix	-0.0100902	0.0181539	-0.0186688	0.00413574	UserSample
BQC11032.sorted.dup.recal.prefix	-0.00714944	0.0242666	-0.00454686	-0.0160747	UserSample
BQC11033.sorted.dup.recal.prefix	-0.00971377	0.0257377	-0.00856293	-0.0171367	UserSample
BQC11036.sorted.dup.recal.prefix	-0.00994457	0.0268863	-0.0105172	-0.0187843	UserSample
BQC11038.sorted.dup.recal.prefix	0.0314415	-0.00364799	-0.00122086	-0.000814746	UserSample
BQC11044.sorted.dup.recal.prefix	-0.00982521	0.014947	-0.0193804	0.0105754	UserSample
BQC11046.sorted.dup.recal.prefix	-0.0100138	0.00570658	0.034762	0.0159214	UserSample
BQC11047.sorted.dup.recal.prefix	-0.00984611	0.0263132	-0.0105755	-0.0176007	UserSample
BQC11051.sorted.dup.recal.prefix	0.00521282	0.016158	-0.00616777	-0.0115176	UserSample
BQC11053.sorted.dup.recal.prefix	-0.0096875	0.0272085	-0.0108495	-0.0188359	UserSample
BQC11055.sorted.dup.recal.prefix	-0.00989359	0.0253941	-0.0072546	-0.0151653	UserSample
BQC11057.sorted.dup.recal.prefix	-0.00961779	0.0266282	-0.0113649	-0.0179091	UserSample
BQC11058.sorted.dup.recal.prefix	-0.0100618	0.0061643	0.0358139	0.0155227	UserSample
BQC11063.sorted.dup.recal.prefix	-0.0101398	0.0263489	-0.00986686	-0.0169851	UserSample
BQC11070.sorted.dup.recal.prefix	-0.00801852	0.0243337	-0.00505311	-0.0165245	UserSample
BQC11072.sorted.dup.recal.prefix	-0.00847123	0.024185	-0.00510716	-0.0159763	UserSample
BQC11075.sorted.dup.recal.prefix	-0.00876922	0.0259623	-0.00698915	-0.0185761	UserSample
BQC11076.sorted.dup.recal.prefix	-0.00975536	0.0267348	-0.0104285	-0.0177434	UserSample
BQC11079.sorted.dup.recal.prefix	-0.00834994	0.0245375	-0.00629624	-0.0139929	UserSample
BQC11084.sorted.dup.recal.prefix	-0.00970832	0.0227582	-0.00296275	-0.0136992	UserSample
BQC11091.sorted.dup.recal.prefix	0.0302083	-0.00290472	-0.00166843	-0.00148477	UserSample
BQC11095.sorted.dup.recal.prefix	-0.00968793	0.0262184	-0.0113413	-0.0153384	UserSample
BQC11097.sorted.dup.recal.prefix	-0.0096839	0.0266777	-0.0115241	-0.0186757	UserSample
BQC11100.sorted.dup.recal.prefix	0.0115268	0.0107331	-0.00489064	-0.00841084	UserSample
BQC11101.sorted.dup.recal.prefix	-0.00964121	0.026657	-0.0112741	-0.0181856	UserSample
BQC11103.sorted.dup.recal.prefix	0.0284047	-0.00192729	-0.00219239	-0.000955366	UserSample
BQC11112.sorted.dup.recal.prefix	-0.00822569	0.0249419	-0.00627826	-0.017207	UserSample
BQC11116.sorted.dup.recal.prefix	-0.00775702	0.0247102	-0.00633505	-0.0164834	UserSample
BQC11118.sorted.dup.recal.prefix	-0.00965069	0.0268365	-0.0107347	-0.0185644	UserSample
BQC11119.sorted.dup.recal.prefix	-0.00997019	0.0262055	-0.0120051	-0.0178944	UserSample
BQC11123.sorted.dup.recal.prefix	-0.00973117	0.0266961	-0.0110546	-0.0180349	UserSample
BQC11129.sorted.dup.recal.prefix	-0.00800715	0.0251354	-0.00771261	-0.0167119	UserSample
BQC11132.sorted.dup.recal.prefix	-0.00948652	0.0268068	-0.0112988	-0.0184095	UserSample
BQC11139.sorted.dup.recal.prefix	-0.00906878	0.0258457	-0.00583884	-0.0164127	UserSample
BQC11142.sorted.dup.recal.prefix	-0.0107857	0.00335679	0.031789	0.0132768	UserSample
BQC11144.sorted.dup.recal.prefix	-0.00994949	0.0262804	-0.0097903	-0.0190839	UserSample
BQC11145.sorted.dup.recal.prefix	-0.00841383	0.0243451	-0.00521224	-0.0165821	UserSample
BQC11147.sorted.dup.recal.prefix	-0.00968792	0.0268015	-0.00991679	-0.0189068	UserSample
BQC11149.sorted.dup.recal.prefix	-0.00884755	0.0238851	-0.00666799	-0.0172247	UserSample
BQC11151.sorted.dup.recal.prefix	-0.00784425	0.0249977	-0.00541098	-0.0173954	UserSample
BQC11152.sorted.dup.recal.prefix	-0.00898313	0.0253984	-0.00654659	-0.015185	UserSample
BQC11157.sorted.dup.recal.prefix	-0.00980271	0.0254094	-0.00752404	-0.0166595	UserSample
BQC11163.sorted.dup.recal.prefix	0.0344992	-0.00521965	-4.59E-05	-0.000415599	UserSample
BQC11167.sorted.dup.recal.prefix	-0.00951002	0.0270426	-0.0105488	-0.0182171	UserSample
BQC11171.sorted.dup.recal.prefix	0.0330331	-0.00423468	-0.000331869	-0.00183594	UserSample
BQC11173.sorted.dup.recal.prefix	-0.00744913	0.0235817	-0.00205874	-0.0137596	UserSample
BQC11177.sorted.dup.recal.prefix	-0.00988314	0.025459	-0.00845146	-0.0170601	UserSample
BQC11185.sorted.dup.recal.prefix	-0.00819717	0.0237813	-0.00675815	-0.0165297	UserSample
BQC11186.sorted.dup.recal.prefix	-0.00850918	0.0240894	-0.00632971	-0.0153263	UserSample
BQC11187.sorted.dup.recal.prefix	-0.00900654	0.0216447	0.0049948	-0.0072032	UserSample
BQC11188.sorted.dup.recal.prefix	-0.00981584	0.0273176	-0.0111299	-0.0191235	UserSample
BQC11191.sorted.dup.recal.prefix	-0.0090872	0.0260918	-0.00669185	-0.018156	UserSample
BQC11193.sorted.dup.recal.prefix	-0.01038	0.0061388	0.0353356	0.0166245	UserSample
BQC11194.sorted.dup.recal.prefix	-0.00837139	0.0255015	-0.00993624	-0.0187006	UserSample
BQC11195.sorted.dup.recal.prefix	-0.00949179	0.0253819	-0.00342525	-0.0145872	UserSample
BQC11201.sorted.dup.recal.prefix	-0.0087274	0.0238155	-0.00642531	-0.0161302	UserSample
BQC11202.sorted.dup.recal.prefix	-0.0155604	-0.0272231	-0.000318232	-0.0123582	UserSample
BQC11203.sorted.dup.recal.prefix	-0.0098433	0.0268237	-0.00949801	-0.0176984	UserSample
BQC11204.sorted.dup.recal.prefix	0.0143345	0.000521547	0.00301506	-0.0021573	UserSample
BQC11206.sorted.dup.recal.prefix	-0.00858033	0.024374	-0.00586873	-0.0147862	UserSample
BQC11207.sorted.dup.recal.prefix	-0.00872615	0.0249775	-0.00708362	-0.0165067	UserSample
BQC11209.sorted.dup.recal.prefix	0.0256373	0.000752285	-0.0035172	-0.00270083	UserSample
BQC11212.sorted.dup.recal.prefix	-0.00953964	0.0274491	-0.00966531	-0.0185835	UserSample
BQC11214.sorted.dup.recal.prefix	-0.00951868	0.0268035	-0.00850535	-0.0184192	UserSample
BQC11220.sorted.dup.recal.prefix	-0.00859593	0.0243047	-0.00700212	-0.0170215	UserSample
BQC11228.sorted.dup.recal.prefix	-0.00572484	0.0232503	-0.00417933	-0.015508	UserSample
BQC11229.sorted.dup.recal.prefix	-0.00981127	0.0269562	-0.0101003	-0.0192298	UserSample
BQC11230.sorted.dup.recal.prefix	-0.00966905	0.0264761	-0.0108756	-0.0182363	UserSample
BQC11231.sorted.dup.recal.prefix	-0.0101275	0.0263556	-0.0109752	-0.0176738	UserSample
BQC11234.sorted.dup.recal.prefix	-0.00908571	0.0217797	0.000387134	-0.0102981	UserSample
BQC11235.sorted.dup.recal.prefix	-0.00904319	0.0260073	-0.0117837	-0.019241	UserSample
BQC11237.sorted.dup.recal.prefix	-0.0163751	-0.0309199	-0.00178573	-0.0131894	UserSample
BQC11238.sorted.dup.recal.prefix	-0.00852581	0.024052	-0.00542235	-0.0163807	UserSample
BQC11240.sorted.dup.recal.prefix	-0.00824717	0.0241453	-0.00566268	-0.0169957	UserSample
BQC11243.sorted.dup.recal.prefix	-0.0091748	0.0253434	-0.00844784	-0.0168429	UserSample
BQC11249.sorted.dup.recal.prefix	-0.00983863	0.0262457	-0.0112673	-0.0171527	UserSample
BQC11250.sorted.dup.recal.prefix	-0.00814609	0.0247231	-0.00532532	-0.0157974	UserSample
BQC11251.sorted.dup.recal.prefix	-0.00930864	0.0260168	-0.00775715	-0.0172131	UserSample
BQC11256.sorted.dup.recal.prefix	-0.00808161	0.0235253	-0.00614552	-0.0169707	UserSample
BQC11259.sorted.dup.recal.prefix	0.034467	-0.00588357	8.72E-05	0.000117829	UserSample
BQC11260.sorted.dup.recal.prefix	-0.00902325	0.0259449	-0.0068541	-0.0159827	UserSample
BQC11265.sorted.dup.recal.prefix	-0.00783403	0.0248669	-0.00439733	-0.0146823	UserSample
BQC11266.sorted.dup.recal.prefix	-0.00857008	0.0243433	-0.00527258	-0.0159626	UserSample
BQC11268.sorted.dup.recal.prefix	-0.00972319	0.0262562	-0.0104942	-0.0188845	UserSample
BQC11269.sorted.dup.recal.prefix	-0.0163447	-0.0305125	-0.00232748	-0.0125243	UserSample
BQC11272.sorted.dup.recal.prefix	-0.00997464	0.0257271	-0.00897473	-0.0172268	UserSample
BQC11274.sorted.dup.recal.prefix	-0.00820405	0.023479	1.43E-05	-0.0116439	UserSample
BQC11282.sorted.dup.recal.prefix	-0.00850152	0.023075	-0.00615891	-0.0157187	UserSample
BQC11286.sorted.dup.recal.prefix	-0.00876843	0.0209205	0.00386826	-0.00685797	UserSample
BQC11289.sorted.dup.recal.prefix	0.00820218	0.0136526	-0.0053235	-0.0116857	UserSample
BQC11294.sorted.dup.recal.prefix	-0.0101672	0.00601482	0.0373495	0.0169377	UserSample
BQC11297.sorted.dup.recal.prefix	0.0329834	-0.0049781	-0.000113752	-0.00167382	UserSample
BQC11300.sorted.dup.recal.prefix	-0.0102489	0.0263237	-0.0106253	-0.0179354	UserSample
BQC11301.sorted.dup.recal.prefix	-0.0096873	0.027007	-0.0101304	-0.0174953	UserSample
BQC11302.sorted.dup.recal.prefix	-0.00964964	0.0261087	-0.0114227	-0.0169294	UserSample
BQC11304.sorted.dup.recal.prefix	-0.00991535	0.0264807	-0.00896079	-0.019136	UserSample
BQC11311.sorted.dup.recal.prefix	-0.00638895	0.0232998	-0.0060405	-0.0158947	UserSample
BQC11313.sorted.dup.recal.prefix	-0.00943943	0.0263633	-0.00687893	-0.0169195	UserSample
BQC11316.sorted.dup.recal.prefix	-0.00672884	0.0245351	-0.00739761	-0.0156268	UserSample
BQC11320.sorted.dup.recal.prefix	-0.00960052	0.0267708	-0.0107772	-0.0176327	UserSample
BQC11321.sorted.dup.recal.prefix	-0.00960393	0.0267921	-0.0105484	-0.0183128	UserSample
BQC11323.sorted.dup.recal.prefix	-0.00818109	0.0246783	-0.00602335	-0.0163553	UserSample
BQC11335.sorted.dup.recal.prefix	-0.0111538	0.00210131	0.0292645	0.0109529	UserSample
BQC11347.sorted.dup.recal.prefix	-0.00601762	0.0238438	-0.00618393	-0.0164061	UserSample
BQC11350.sorted.dup.recal.prefix	-0.00855588	0.0243033	-0.00626576	-0.0156717	UserSample
BQC11355.sorted.dup.recal.prefix	-0.00861022	0.0241894	-0.00564645	-0.0168677	UserSample
BQC11356.sorted.dup.recal.prefix	0.0226714	0.00300542	-0.00366712	-0.00455111	UserSample
BQC11357.sorted.dup.recal.prefix	-0.00940546	0.0264929	-0.0110008	-0.0182177	UserSample
BQC11358.sorted.dup.recal.prefix	-0.0101892	0.025572	-0.00976225	-0.0182445	UserSample
BQC11359.sorted.dup.recal.prefix	-0.0100123	0.00615772	0.036098	0.0176426	UserSample
BQC11361.sorted.dup.recal.prefix	-0.00922956	0.0255397	-0.00969962	-0.0163802	UserSample
BQC11365.sorted.dup.recal.prefix	-0.00577079	0.0226673	-0.00183814	-0.0138431	UserSample
BQC11366.sorted.dup.recal.prefix	-0.0157006	-0.0291068	-0.00131138	-0.0133041	UserSample
BQC11368.sorted.dup.recal.prefix	-0.00863902	0.0244607	-0.00510546	-0.0163126	UserSample
BQC11369.sorted.dup.recal.prefix	-0.0103079	0.0136838	0.0221347	0.00510578	UserSample
BQC11372.sorted.dup.recal.prefix	-0.00960072	0.0261753	-0.00876682	-0.0176586	UserSample
BQC11373.sorted.dup.recal.prefix	-0.0103548	0.00582433	0.036978	0.0157045	UserSample
BQC11374.sorted.dup.recal.prefix	-0.0100143	0.0266172	-0.0096524	-0.0195938	UserSample
BQC11378.sorted.dup.recal.prefix	0.0170589	-0.00388386	-0.00252874	-0.00481023	UserSample
BQC11384.sorted.dup.recal.prefix	-0.0164929	-0.0309763	-0.00113178	-0.0141908	UserSample
BQC11385.sorted.dup.recal.prefix	-0.00954857	0.026455	-0.0117686	-0.016047	UserSample
BQC11390.sorted.dup.recal.prefix	-0.0116735	0.0079964	-0.0286928	0.0292513	UserSample
BQC11395.sorted.dup.recal.prefix	-0.0100768	0.0264023	-0.0109862	-0.0183449	UserSample
BQC11398.sorted.dup.recal.prefix	-0.00967173	0.0265125	-0.0111199	-0.0182578	UserSample
BQC11408.sorted.dup.recal.prefix	-0.0166816	-0.0328801	-0.00432533	-0.0143483	UserSample
BQC11410.sorted.dup.recal.prefix	-0.00858067	0.0244568	-0.00582707	-0.0162094	UserSample
BQC11411.sorted.dup.recal.prefix	-0.0100385	0.0268941	-0.00976994	-0.0165451	UserSample
BQC11416.sorted.dup.recal.prefix	-0.0107636	0.00287206	0.0302479	0.0115429	UserSample
BQC11418.sorted.dup.recal.prefix	-0.00763647	0.0243024	-0.00222521	-0.0141192	UserSample
BQC11422.sorted.dup.recal.prefix	-0.00831652	0.0239025	-0.00622669	-0.0142055	UserSample
BQC11424.sorted.dup.recal.prefix	-0.00990987	0.0270005	-0.0105681	-0.0178242	UserSample
BQC11425.sorted.dup.recal.prefix	-0.00852403	0.0241056	-0.00591633	-0.0159742	UserSample
BQC11428.sorted.dup.recal.prefix	-0.00834267	0.0241423	-0.00619222	-0.0159499	UserSample
BQC11431.sorted.dup.recal.prefix	-0.00876445	0.0249856	-0.00678489	-0.0166683	UserSample
BQC11433.sorted.dup.recal.prefix	-0.0104908	0.00440915	0.0361743	0.0177252	UserSample
BQC11435.sorted.dup.recal.prefix	-0.00844521	0.0239872	-0.00575113	-0.0144773	UserSample
BQC11437.sorted.dup.recal.prefix	0.033792	-0.00527867	-0.000563282	-0.00146575	UserSample
BQC11440.sorted.dup.recal.prefix	-0.00836907	0.0243575	-0.00515312	-0.0157482	UserSample
BQC11444.sorted.dup.recal.prefix	-0.0102395	0.0262992	-0.0101659	-0.0170954	UserSample
BQC11445.sorted.dup.recal.prefix	-0.0159127	-0.0287065	-0.000962108	-0.0133963	UserSample
BQC11450.sorted.dup.recal.prefix	-0.0167578	-0.032712	-0.00451909	-0.0148771	UserSample
BQC11453.sorted.dup.recal.prefix	0.0308216	-0.00308209	-0.00113255	-0.00222926	UserSample
BQC11459.sorted.dup.recal.prefix	-0.0113094	0.00794811	-0.0292499	0.0303715	UserSample
BQC11463.sorted.dup.recal.prefix	-0.00980627	0.0265618	-0.0109247	-0.0190325	UserSample
BQC11472.sorted.dup.recal.prefix	-0.00649105	0.0239536	-0.00456788	-0.0167601	UserSample
BQC11480.sorted.dup.recal.prefix	-0.00925892	0.024298	-0.00046037	-0.0131284	UserSample
BQC11482.sorted.dup.recal.prefix	-0.00865204	0.0237997	-0.00522815	-0.0155321	UserSample
BQC11484.sorted.dup.recal.prefix	-0.00998334	0.0263208	-0.0099412	-0.0191734	UserSample
BQC11487.sorted.dup.recal.prefix	-0.0101278	0.0216407	-0.00223231	-0.0112195	UserSample
BQC11491.sorted.dup.recal.prefix	0.0229369	0.00293296	-0.00270935	-0.00432708	UserSample
BQC11492.sorted.dup.recal.prefix	-0.00803748	0.0245447	-0.00709678	-0.0160989	UserSample
BQC11493.sorted.dup.recal.prefix	0.00796764	0.00272856	0.0151244	0.00472187	UserSample
BQC11494.sorted.dup.recal.prefix	-0.0014826	0.00977876	-0.0190398	0.00907514	UserSample
BQC11496.sorted.dup.recal.prefix	0.0322903	-0.00447745	-0.000239937	-0.000955708	UserSample
BQC11497.sorted.dup.recal.prefix	-0.0104959	-0.00924642	-0.0339317	0.0534111	UserSample
BQC11500.sorted.dup.recal.prefix	-0.00962712	0.026241	-0.0104495	-0.0192865	UserSample
BQC11501.sorted.dup.recal.prefix	-0.0156312	-0.0278184	0.000783752	-0.0123611	UserSample
BQC11505.sorted.dup.recal.prefix	-0.00932633	0.026257	-0.0104428	-0.0181747	UserSample
BQC11508.sorted.dup.recal.prefix	-0.0102987	0.00823861	0.0300888	0.0127456	UserSample
BQC11511.sorted.dup.recal.prefix	0.0323337	-0.0046534	0.000231577	-0.000536978	UserSample
BQC11512.sorted.dup.recal.prefix	0.0308824	-0.00312353	-0.00162181	-0.00132777	UserSample
BQC11513.sorted.dup.recal.prefix	-0.0101426	0.0259808	-0.00960063	-0.0173984	UserSample
BQC11514.sorted.dup.recal.prefix	-0.00947664	0.025145	-0.00634677	-0.0159703	UserSample
BQC11516.sorted.dup.recal.prefix	-0.00987959	0.0269573	-0.0106941	-0.0162238	UserSample
BQC11521.sorted.dup.recal.prefix	-0.00802313	0.0242033	-0.00228104	-0.0146352	UserSample
BQC11528.sorted.dup.recal.prefix	-0.00985384	0.0259915	-0.0114824	-0.0180166	UserSample
BQC11539.sorted.dup.recal.prefix	-0.0155979	-0.0282537	-0.000440014	-0.011318	UserSample
BQC11543.sorted.dup.recal.prefix	-0.00799069	0.0248642	-0.00659724	-0.0166202	UserSample
BQC11552.sorted.dup.recal.prefix	-0.00981122	0.0249485	-0.00927467	-0.0155014	UserSample
BQC11554.sorted.dup.recal.prefix	-0.00831607	0.02461	-0.00635105	-0.0162299	UserSample
BQC11557.sorted.dup.recal.prefix	0.0310091	-0.00318102	-0.00102258	-0.0010457	UserSample
BQC11561.sorted.dup.recal.prefix	-0.00842231	0.0245077	-0.00582994	-0.0160568	UserSample
BQC11568.sorted.dup.recal.prefix	-0.0109532	0.00675537	-0.0286516	0.0305416	UserSample
BQC11570.sorted.dup.recal.prefix	-0.00636355	0.0231269	-0.00421484	-0.016517	UserSample
BQC11579.sorted.dup.recal.prefix	0.00483279	0.0149875	-0.00338762	-0.0129585	UserSample
BQC11584.sorted.dup.recal.prefix	-0.00960946	0.0251791	-0.011222	-0.016585	UserSample
BQC11585.sorted.dup.recal.prefix	-0.00960993	0.0267308	-0.00996861	-0.0187744	UserSample
BQC11588.sorted.dup.recal.prefix	-0.00920777	0.0255581	-0.00780698	-0.0169284	UserSample
BQC11593.sorted.dup.recal.prefix	-0.00868944	0.0244023	-0.00547539	-0.0154167	UserSample
BQC11594.sorted.dup.recal.prefix	-0.00906467	0.025986	-0.00800317	-0.0170326	UserSample
BQC11595.sorted.dup.recal.prefix	-0.00839321	0.0250649	-0.00628694	-0.0168889	UserSample
BQC11605.sorted.dup.recal.prefix	-0.00976071	0.0265914	-0.0115891	-0.0178802	UserSample
BQC11607.sorted.dup.recal.prefix	-0.00995592	0.014298	0.0205518	0.00737359	UserSample
BQC11610.sorted.dup.recal.prefix	-0.00830511	0.0242309	-0.00618354	-0.0172974	UserSample
BQC11618.sorted.dup.recal.prefix	-0.0167162	-0.0329333	-0.0041799	-0.0150778	UserSample
BQC11619.sorted.dup.recal.prefix	-0.0100764	0.0120752	0.0247208	0.00819784	UserSample
BQC11624.sorted.dup.recal.prefix	-0.00927408	0.0241596	-0.003759	-0.0143924	UserSample
BQC11625.sorted.dup.recal.prefix	-0.010206	0.0267406	-0.0104946	-0.0193969	UserSample
BQC11627.sorted.dup.recal.prefix	-0.00791261	0.0146471	-0.0207037	0.0101717	UserSample
BQC11629.sorted.dup.recal.prefix	-0.0161734	-0.0306069	-0.00143238	-0.0130428	UserSample
BQC11631.sorted.dup.recal.prefix	-0.00977156	0.0268088	-0.0101599	-0.0181601	UserSample
BQC11636.sorted.dup.recal.prefix	-0.00726937	0.0244653	-0.00526624	-0.0157764	UserSample
BQC11638.sorted.dup.recal.prefix	-0.00849054	0.0236407	-0.000211433	-0.0134851	UserSample
BQC11645.sorted.dup.recal.prefix	-0.00948453	0.0273605	-0.0101209	-0.0181916	UserSample
BQC11646.sorted.dup.recal.prefix	-0.00894495	0.0251424	-0.00723124	-0.0158951	UserSample
BQC11656.sorted.dup.recal.prefix	0.0340816	-0.00561768	-1.35E-05	-0.000319766	UserSample
BQC11660.sorted.dup.recal.prefix	-0.00859146	0.025884	-0.00663457	-0.0156505	UserSample
BQC11661.sorted.dup.recal.prefix	-0.00895846	0.0251581	-0.00746539	-0.0174638	UserSample
BQC11664.sorted.dup.recal.prefix	-0.00751737	0.0245186	-0.00560114	-0.0173766	UserSample
BQC11667.sorted.dup.recal.prefix	-0.00837721	0.0262635	-0.00825676	-0.0185234	UserSample
BQC11669.sorted.dup.recal.prefix	-0.00981896	0.0264336	-0.0108514	-0.0175949	UserSample
BQC11670.sorted.dup.recal.prefix	-0.0090754	0.0260027	-0.00737209	-0.0170649	UserSample
BQC11677.sorted.dup.recal.prefix	-0.00907311	0.0257402	-0.00638141	-0.0152628	UserSample
BQC11680.sorted.dup.recal.prefix	0.0310669	-0.00310913	-0.00204342	-0.00204676	UserSample
BQC11681.sorted.dup.recal.prefix	-0.00971254	0.0270678	-0.0103988	-0.0184003	UserSample
BQC11685.sorted.dup.recal.prefix	-0.00966541	0.0266393	-0.0123098	-0.0206745	UserSample
BQC11687.sorted.dup.recal.prefix	-0.00871371	0.0251544	-0.00717183	-0.0171249	UserSample
BQC11688.sorted.dup.recal.prefix	-0.0164373	-0.0318426	-0.00337261	-0.0151117	UserSample
BQC11695.sorted.dup.recal.prefix	-0.00823651	0.0253241	-0.00705397	-0.0170039	UserSample
BQC11698.sorted.dup.recal.prefix	-0.0082803	0.0247036	-0.00647883	-0.0170756	UserSample
BQC11700.sorted.dup.recal.prefix	-0.0103634	0.0245947	-0.0101422	-0.0156116	UserSample
BQC11708.sorted.dup.recal.prefix	-0.0087168	0.0238255	-0.00630138	-0.0162777	UserSample
BQC11711.sorted.dup.recal.prefix	-0.00938326	0.0256942	-0.0078858	-0.0168441	UserSample
BQC11712.sorted.dup.recal.prefix	-0.00103596	0.0200804	-0.00680583	-0.0161813	UserSample
BQC11719.sorted.dup.recal.prefix	-0.0157487	-0.0295914	0.000451516	-0.0129018	UserSample
BQC11720.sorted.dup.recal.prefix	0.0161864	0.00427601	-0.00378192	-0.00798007	UserSample
BQC11722.sorted.dup.recal.prefix	-0.00687845	0.0244071	-0.00483105	-0.0137117	UserSample
BQC11725.sorted.dup.recal.prefix	-0.0100211	0.0267991	-0.0107541	-0.0188898	UserSample
BQC11727.sorted.dup.recal.prefix	-0.0103354	0.00657361	0.0366963	0.0155593	UserSample
BQC11731.sorted.dup.recal.prefix	-0.00704338	0.0239874	-0.00525234	-0.0167221	UserSample
BQC11737.sorted.dup.recal.prefix	-0.00868087	0.024382	-0.00449046	-0.0161927	UserSample
BQC11739.sorted.dup.recal.prefix	-0.00990361	0.0263908	-0.00872786	-0.0182304	UserSample
BQC11741.sorted.dup.recal.prefix	-0.0101067	0.025695	-0.0110888	-0.016589	UserSample
BQC11745.sorted.dup.recal.prefix	-0.0102765	0.0261075	-0.00906043	-0.0161447	UserSample
BQC11747.sorted.dup.recal.prefix	-0.00970618	0.026394	-0.0108442	-0.0189932	UserSample
BQC11751.sorted.dup.recal.prefix	-0.00920683	0.0253828	-0.00765031	-0.0178355	UserSample
BQC11752.sorted.dup.recal.prefix	-0.00983393	0.02594	-0.00897794	-0.0191162	UserSample
BQC11754.sorted.dup.recal.prefix	-0.00767101	0.0244152	-0.0030008	-0.0142256	UserSample
BQC11755.sorted.dup.recal.prefix	-0.0161279	-0.0295745	-0.000871039	-0.0121556	UserSample
BQC11763.sorted.dup.recal.prefix	0.0321306	-0.0045259	-5.19E-05	-0.000891329	UserSample
BQC11765.sorted.dup.recal.prefix	-0.00974457	0.0261053	-0.0114163	-0.0173292	UserSample
BQC11771.sorted.dup.recal.prefix	-0.00580514	0.0217699	-0.0120241	-0.0124096	UserSample
BQC11772.sorted.dup.recal.prefix	-0.00917245	0.02615	-0.00806757	-0.0173445	UserSample
BQC11774.sorted.dup.recal.prefix	-0.00682244	0.0239409	-0.00499086	-0.0173742	UserSample
BQC11776.sorted.dup.recal.prefix	-0.00981975	0.0245658	-0.0120593	-0.0147342	UserSample
BQC11781.sorted.dup.recal.prefix	-0.0153589	-0.026226	-0.0007228	-0.0117926	UserSample
BQC11783.sorted.dup.recal.prefix	-0.00827867	0.0234575	-0.00510164	-0.0165618	UserSample
BQC11787.sorted.dup.recal.prefix	-0.00882539	0.0213255	0.00445111	-0.00678617	UserSample
BQC11788.sorted.dup.recal.prefix	0.010298	0.010141	-0.000924637	-0.00861275	UserSample
BQC11789.sorted.dup.recal.prefix	-0.00967816	0.0265803	-0.00990005	-0.0181464	UserSample
BQC11790.sorted.dup.recal.prefix	-0.0077644	0.0241256	-0.00497885	-0.0152898	UserSample
BQC11796.sorted.dup.recal.prefix	-0.0101843	0.0071121	-0.0270165	0.0275236	UserSample
BQC11797.sorted.dup.recal.prefix	-0.00867332	0.0241444	-0.0061588	-0.0142913	UserSample
BQC11798.sorted.dup.recal.prefix	-0.00923398	0.02505	-0.00737795	-0.0158097	UserSample
BQC11799.sorted.dup.recal.prefix	-0.00986431	0.0262401	-0.00905381	-0.018283	UserSample
BQC11800.sorted.dup.recal.prefix	-0.0079926	0.0237267	-0.00305438	-0.0147374	UserSample
BQC11801.sorted.dup.recal.prefix	-0.016808	-0.0326784	-0.00390944	-0.0149323	UserSample
BQC11802.sorted.dup.recal.prefix	-0.00829116	0.0239662	-0.00624542	-0.0163854	UserSample
BQC11804.sorted.dup.recal.prefix	0.00300688	0.0165942	-0.00683266	-0.0147896	UserSample
BQC11816.sorted.dup.recal.prefix	-0.0110066	0.0033314	0.0298417	0.0119468	UserSample
BQC11817.sorted.dup.recal.prefix	-0.00957705	0.0271042	-0.0106601	-0.0177963	UserSample
BQC11825.sorted.dup.recal.prefix	-0.00901038	0.0261186	-0.00881415	-0.0177269	UserSample
BQC11828.sorted.dup.recal.prefix	-0.0101268	0.0249865	-0.00781307	-0.0143085	UserSample
BQC11829.sorted.dup.recal.prefix	-0.0100841	0.026768	-0.00951862	-0.0172687	UserSample
BQC11831.sorted.dup.recal.prefix	0.0340551	-0.0056207	-0.00022368	0.000121747	UserSample
BQC11835.sorted.dup.recal.prefix	0.0295442	-0.00251881	-0.00146008	-0.00135665	UserSample
BQC11840.sorted.dup.recal.prefix	-0.0101642	0.00658573	0.0362859	0.0169392	UserSample
BQC11843.sorted.dup.recal.prefix	-0.00869696	0.023848	0.00128578	-0.0127871	UserSample
BQC11845.sorted.dup.recal.prefix	-0.00866622	0.0236682	-0.00504695	-0.0149954	UserSample
BQC11847.sorted.dup.recal.prefix	-0.0100352	0.0270433	-0.0100932	-0.0181477	UserSample
BQC11848.sorted.dup.recal.prefix	-0.0157965	-0.0291057	0.000753343	-0.0115369	UserSample
BQC11851.sorted.dup.recal.prefix	-0.00985191	0.0267977	-0.0117808	-0.017361	UserSample
BQC11854.sorted.dup.recal.prefix	-0.00999547	0.0267964	-0.0106562	-0.019196	UserSample
BQC11855.sorted.dup.recal.prefix	0.0342601	-0.00565059	-0.000254413	-0.000408503	UserSample
BQC11856.sorted.dup.recal.prefix	-0.0132621	0.0156262	-0.00917365	-0.0204391	UserSample
BQC11858.sorted.dup.recal.prefix	-0.00817703	0.0244295	-0.00574861	-0.0174407	UserSample
BQC11870.sorted.dup.recal.prefix	-0.00981026	0.0254865	-0.0100401	-0.0182349	UserSample
BQC11876.sorted.dup.recal.prefix	-0.00973173	0.0267133	-0.011738	-0.0179703	UserSample
BQC11879.sorted.dup.recal.prefix	-0.0101197	0.0255538	-0.0103489	-0.0161845	UserSample
BQC11881.sorted.dup.recal.prefix	-0.0102295	0.0100603	0.0287282	0.010516	UserSample
BQC11889.sorted.dup.recal.prefix	-0.00844827	0.0244373	-0.00630195	-0.0157935	UserSample
BQC11890.sorted.dup.recal.prefix	-0.00977723	0.0265712	-0.0109707	-0.0177417	UserSample
BQC11892.sorted.dup.recal.prefix	-0.00993722	0.0256593	-0.00979301	-0.0164019	UserSample
BQC11898.sorted.dup.recal.prefix	-0.00860488	0.0254028	-0.00723222	-0.0162276	UserSample
BQC11899.sorted.dup.recal.prefix	-0.00542126	0.00963137	-0.0223946	0.017394	UserSample
BQC11901.sorted.dup.recal.prefix	-0.0083616	0.024083	-0.00524818	-0.0153099	UserSample
BQC11902.sorted.dup.recal.prefix	-0.0157082	-0.0292995	-0.000575936	-0.0113489	UserSample
BQC11903.sorted.dup.recal.prefix	0.0326009	-0.00432711	-0.00156983	-0.00161628	UserSample
BQC11904.sorted.dup.recal.prefix	-0.00947546	0.02628	-0.00727773	-0.0167081	UserSample
BQC11908.sorted.dup.recal.prefix	-0.00820289	0.0241463	-0.00635175	-0.0162946	UserSample
BQC11909.sorted.dup.recal.prefix	-0.0091054	0.0230547	-0.00473223	-0.0153891	UserSample
BQC11911.sorted.dup.recal.prefix	-0.00871226	0.0241361	-0.00670509	-0.015881	UserSample
BQC11912.sorted.dup.recal.prefix	-0.00984237	0.0267341	-0.0108948	-0.0180649	UserSample
BQC11917.sorted.dup.recal.prefix	-0.0156248	-0.0284853	4.46E-06	-0.0144799	UserSample
BQC11919.sorted.dup.recal.prefix	-0.016796	-0.031218	-0.00229089	-0.0153679	UserSample
BQC11920.sorted.dup.recal.prefix	-0.00828412	0.0244394	-0.00504997	-0.0160694	UserSample
BQC11923.sorted.dup.recal.prefix	-0.00922983	0.0252804	-0.00720275	-0.0169644	UserSample
BQC11929.sorted.dup.recal.prefix	-0.0096683	0.0264125	-0.0106373	-0.0179188	UserSample
BQC11932.sorted.dup.recal.prefix	-0.00937208	0.0271292	-0.0107594	-0.0183848	UserSample
BQC11936.sorted.dup.recal.prefix	-0.00961913	0.0267898	-0.0104394	-0.0171797	UserSample
BQC11939.sorted.dup.recal.prefix	-0.00969834	0.0119179	0.0260319	0.00982771	UserSample
BQC11941.sorted.dup.recal.prefix	-0.00978761	0.0265839	-0.0104262	-0.0193092	UserSample
BQC11944.sorted.dup.recal.prefix	-0.00975467	0.0270161	-0.0106447	-0.0178135	UserSample
BQC11951.sorted.dup.recal.prefix	-0.00990096	0.0262056	-0.0104302	-0.0178477	UserSample
BQC11953.sorted.dup.recal.prefix	-0.00584154	0.0220993	-0.0025075	-0.0142218	UserSample
BQC11958.sorted.dup.recal.prefix	-0.00914987	0.0254633	-0.0055836	-0.0162976	UserSample
BQC11959.sorted.dup.recal.prefix	-0.00913533	0.025087	-0.00537348	-0.015328	UserSample
BQC11962.sorted.dup.recal.prefix	-0.00941849	0.0242766	-0.00897641	-0.0163877	UserSample
BQC11970.sorted.dup.recal.prefix	-0.00851117	0.0245026	-0.00615311	-0.0149425	UserSample
BQC11972.sorted.dup.recal.prefix	-0.0168405	-0.0326988	-0.00388567	-0.0152382	UserSample
BQC11974.sorted.dup.recal.prefix	-0.00859229	0.023614	-0.00544487	-0.0151756	UserSample
BQC11976.sorted.dup.recal.prefix	0.0344528	-0.00528111	-0.000181414	-0.000212923	UserSample
BQC11977.sorted.dup.recal.prefix	-0.00999459	0.0121696	0.0241989	0.00837695	UserSample
BQC11978.sorted.dup.recal.prefix	-0.0102846	0.0268757	-0.0102712	-0.0178472	UserSample
BQC11982.sorted.dup.recal.prefix	-0.0108629	0.0148351	-0.0190589	0.00617976	UserSample
BQC11984.sorted.dup.recal.prefix	-0.00839906	0.0242474	-0.00611536	-0.0156972	UserSample
BQC11988.sorted.dup.recal.prefix	-0.00674494	0.0230584	-0.00274154	-0.0152038	UserSample
BQC11989.sorted.dup.recal.prefix	-0.0104449	0.0205957	-0.0154313	-0.00613372	UserSample
BQC12002.sorted.dup.recal.prefix	0.0323759	-0.00428578	-0.000390344	-0.000346266	UserSample
BQC12008.sorted.dup.recal.prefix	-0.00919483	0.0259082	-0.00782149	-0.0163059	UserSample
BQC12010.sorted.dup.recal.prefix	-0.00982059	0.0263009	-0.00963535	-0.0175162	UserSample
BQC12015.sorted.dup.recal.prefix	-0.0166659	-0.0326878	-0.0049085	-0.0137578	UserSample
BQC12017.sorted.dup.recal.prefix	-0.00935272	0.026028	-0.00703895	-0.0168545	UserSample
BQC12018.sorted.dup.recal.prefix	-0.0102821	0.00654057	0.0368324	0.0161867	UserSample
BQC12021.sorted.dup.recal.prefix	-0.0158086	-0.0302573	-4.50E-05	-0.0122616	UserSample
BQC12022.sorted.dup.recal.prefix	-0.0102694	0.0142781	0.019697	0.0068147	UserSample
BQC12031.sorted.dup.recal.prefix	-0.00848293	0.0237844	-0.00669653	-0.0157077	UserSample
BQC12032.sorted.dup.recal.prefix	-0.00991863	0.0272953	-0.0102616	-0.0199194	UserSample
BQC12033.sorted.dup.recal.prefix	-0.0081523	0.0248735	-0.00759064	-0.0175035	UserSample
BQC12034.sorted.dup.recal.prefix	-0.00974498	0.0253968	-0.00690731	-0.0159828	UserSample
BQC12035.sorted.dup.recal.prefix	0.0339558	-0.00563782	9.52E-06	3.18E-05	UserSample
BQC12038.sorted.dup.recal.prefix	-0.00892425	0.0249655	-0.00659167	-0.0153556	UserSample
BQC12040.sorted.dup.recal.prefix	-0.00133142	0.0187531	-0.00633614	-0.0154949	UserSample
BQC12041.sorted.dup.recal.prefix	0.0192078	0.00510786	-0.00486679	-0.00613554	UserSample
BQC12042.sorted.dup.recal.prefix	-0.00842239	0.0242689	-0.00619489	-0.01563	UserSample
BQC12043.sorted.dup.recal.prefix	0.0317119	-0.00347549	-0.00284849	-0.00065534	UserSample
BQC12046.sorted.dup.recal.prefix	0.0148437	0.00827801	-0.00371565	-0.00602493	UserSample
BQC12054.sorted.dup.recal.prefix	-0.00902444	0.0265249	-0.00669858	-0.0174743	UserSample
BQC12058.sorted.dup.recal.prefix	-0.0102268	0.00997131	0.0311627	0.0138858	UserSample
BQC12059.sorted.dup.recal.prefix	-0.00985158	0.0269714	-0.0102245	-0.0187442	UserSample
BQC12065.sorted.dup.recal.prefix	-0.00860892	0.0242745	-0.00663986	-0.0160389	UserSample
BQC12066.sorted.dup.recal.prefix	-0.0100568	0.0270873	-0.0104553	-0.0172154	UserSample
BQC12067.sorted.dup.recal.prefix	-0.00809935	0.0248478	-0.00580139	-0.0166056	UserSample
BQC12075.sorted.dup.recal.prefix	-0.0167404	-0.0328129	-0.00449332	-0.0155877	UserSample
BQC12077.sorted.dup.recal.prefix	-0.00915316	0.0253645	-0.00685787	-0.0162054	UserSample
BQC12078.sorted.dup.recal.prefix	0.00286515	0.0176326	-0.00553378	-0.0144243	UserSample
BQC12081.sorted.dup.recal.prefix	-0.0101835	0.0255549	-0.00945719	-0.016325	UserSample
BQC12086.sorted.dup.recal.prefix	-0.00845747	0.0239342	-0.00699361	-0.0149112	UserSample
BQC12087.sorted.dup.recal.prefix	0.0329505	-0.0048768	-0.000415222	-0.000680831	UserSample
BQC12091.sorted.dup.recal.prefix	-0.0100755	0.0080373	0.0316231	0.0156122	UserSample
BQC12092.sorted.dup.recal.prefix	0.034336	-0.00584508	-0.000192865	0.000531197	UserSample
BQC12093.sorted.dup.recal.prefix	-0.00988961	0.0271762	-0.00982613	-0.0188202	UserSample
BQC12096.sorted.dup.recal.prefix	-0.00701701	0.0240222	-0.00550645	-0.015701	UserSample
BQC12100.sorted.dup.recal.prefix	-0.00821329	0.0240071	-0.00614257	-0.0175564	UserSample
BQC12105.sorted.dup.recal.prefix	-0.00701946	0.024618	-0.00383642	-0.0162405	UserSample
BQC12106.sorted.dup.recal.prefix	-0.00991866	0.0160015	0.0141714	-0.000515242	UserSample
BQC12108.sorted.dup.recal.prefix	-0.010018	0.0269367	-0.00988457	-0.0176216	UserSample
BQC12111.sorted.dup.recal.prefix	-0.00965957	0.0269137	-0.0101879	-0.0192363	UserSample
BQC12112.sorted.dup.recal.prefix	-0.00981043	0.0274508	-0.00981765	-0.0186826	UserSample
BQC12120.sorted.dup.recal.prefix	-0.0167187	-0.0326506	-0.00476602	-0.0143968	UserSample
BQC12121.sorted.dup.recal.prefix	-0.00951351	0.0270162	-0.0107441	-0.0177376	UserSample
BQC12122.sorted.dup.recal.prefix	-0.00921414	0.0198229	0.00276908	-0.00758944	UserSample
BQC12123.sorted.dup.recal.prefix	-0.00863362	0.0235325	-0.00601318	-0.0155935	UserSample
BQC12125.sorted.dup.recal.prefix	-0.0072127	0.0242688	-0.00596124	-0.0157724	UserSample
BQC12132.sorted.dup.recal.prefix	-0.01004	0.0263046	-0.0102869	-0.0171245	UserSample
BQC12137.sorted.dup.recal.prefix	-0.00951698	0.0266524	-0.010876	-0.0179282	UserSample
BQC12138.sorted.dup.recal.prefix	-0.00893039	0.0263337	-0.00670077	-0.0159684	UserSample
BQC12140.sorted.dup.recal.prefix	-0.00961572	0.0269021	-0.00918274	-0.0190939	UserSample
BQC12151.sorted.dup.recal.prefix	-0.00963504	0.0251258	-0.00719726	-0.0173424	UserSample
BQC12154.sorted.dup.recal.prefix	-0.00989499	0.0265832	-0.0103373	-0.0195973	UserSample
BQC12155.sorted.dup.recal.prefix	-0.00999698	0.00948655	0.0270126	0.00963172	UserSample
BQC12156.sorted.dup.recal.prefix	-0.0100905	0.0265812	-0.00982485	-0.0183668	UserSample
BQC12160.sorted.dup.recal.prefix	-0.00967342	0.0266113	-0.00979139	-0.0172439	UserSample
BQC12161.sorted.dup.recal.prefix	-0.00783221	0.021581	0.00184529	-0.00951397	UserSample
BQC12170.sorted.dup.recal.prefix	-0.0157947	-0.0301691	-0.000895172	-0.0129989	UserSample
BQC12172.sorted.dup.recal.prefix	-0.0104567	0.00761312	0.0307291	0.0131063	UserSample
BQC12175.sorted.dup.recal.prefix	-0.00822179	0.0245485	-0.00580131	-0.014991	UserSample
BQC12176.sorted.dup.recal.prefix	-0.0101861	0.0269159	-0.0109394	-0.0180234	UserSample
BQC12182.sorted.dup.recal.prefix	-0.00869674	0.0238342	0.000410965	-0.0120916	UserSample
BQC12183.sorted.dup.recal.prefix	-0.0102278	0.00572412	0.0372267	0.0160316	UserSample
BQC12187.sorted.dup.recal.prefix	-0.0102161	0.00408492	0.0378293	0.0168637	UserSample
BQC12190.sorted.dup.recal.prefix	-0.00903948	0.0236859	-0.00555181	-0.0142088	UserSample
BQC12195.sorted.dup.recal.prefix	-0.00877796	0.0257217	-0.00769715	-0.0167504	UserSample
BQC12196.sorted.dup.recal.prefix	-0.00942693	0.0247715	-0.00477265	-0.0147094	UserSample
BQC12199.sorted.dup.recal.prefix	-0.00915993	0.0253672	-0.00739835	-0.0169616	UserSample
BQC12203.sorted.dup.recal.prefix	-0.0100625	0.0255989	-0.00956989	-0.0172513	UserSample
BQC12204.sorted.dup.recal.prefix	-0.00164361	0.0212416	-0.00763898	-0.0150079	UserSample
BQC12205.sorted.dup.recal.prefix	0.0252447	-0.000255277	-0.0036517	0.000374376	UserSample
BQC12206.sorted.dup.recal.prefix	-0.00965181	0.0267265	-0.0105547	-0.0195003	UserSample
BQC12207.sorted.dup.recal.prefix	-0.00746965	0.0238314	-0.00415107	-0.0152445	UserSample
BQC12220.sorted.dup.recal.prefix	-0.00754239	0.0238187	-0.00717818	-0.0159296	UserSample
BQC12226.sorted.dup.recal.prefix	-0.00970719	0.0265334	-0.0101287	-0.0181129	UserSample
BQC12227.sorted.dup.recal.prefix	-0.00723964	0.0241298	-0.00554324	-0.01643	UserSample
BQC12231.sorted.dup.recal.prefix	-0.0103682	0.0266377	-0.00927404	-0.0169785	UserSample
BQC12232.sorted.dup.recal.prefix	-0.00707617	0.0235544	-0.00437372	-0.0157835	UserSample
BQC12236.sorted.dup.recal.prefix	-0.0159887	-0.0305591	-0.001329	-0.0137453	UserSample
BQC12238.sorted.dup.recal.prefix	0.0269692	-0.000189782	-0.00271292	-0.00362865	UserSample
BQC12243.sorted.dup.recal.prefix	0.0287521	-0.00193785	-0.00204372	-0.00197258	UserSample
BQC12252.sorted.dup.recal.prefix	-0.00853863	0.0259558	-0.00556481	-0.0172191	UserSample
BQC12253.sorted.dup.recal.prefix	-0.00987881	0.0269552	-0.00949319	-0.0169352	UserSample
BQC12257.sorted.dup.recal.prefix	-0.00864465	0.0243305	-0.00609624	-0.0161381	UserSample
BQC12263.sorted.dup.recal.prefix	-0.00906755	0.0264024	-0.00538053	-0.0167353	UserSample
BQC12265.sorted.dup.recal.prefix	-0.0104228	0.0260854	-0.00849961	-0.0181522	UserSample
BQC12274.sorted.dup.recal.prefix	-0.00918534	0.025473	-0.00841164	-0.0164455	UserSample
BQC12275.sorted.dup.recal.prefix	-0.008803	0.0235493	-0.0074207	-0.0158641	UserSample
BQC12281.sorted.dup.recal.prefix	0.0342422	-0.00574011	-2.81E-05	0.000796894	UserSample
BQC12285.sorted.dup.recal.prefix	-0.0102161	0.0272183	-0.0108068	-0.0178242	UserSample
BQC12287.sorted.dup.recal.prefix	-0.00971723	0.0263435	-0.00858553	-0.0170011	UserSample
BQC12290.sorted.dup.recal.prefix	-0.00960084	0.0268386	-0.0116976	-0.0176487	UserSample
BQC12293.sorted.dup.recal.prefix	-0.00881401	0.021472	0.0031488	-0.00808361	UserSample
BQC12296.sorted.dup.recal.prefix	-0.0090768	0.0261279	-0.00637614	-0.0170451	UserSample
BQC12298.sorted.dup.recal.prefix	-0.0100605	0.0255755	-0.00913131	-0.0174602	UserSample
BQC12301.sorted.dup.recal.prefix	-0.00832882	0.0250592	-0.00696704	-0.0158163	UserSample
BQC12304.sorted.dup.recal.prefix	0.0272684	-0.000532752	-0.00109711	-0.00443817	UserSample
BQC12308.sorted.dup.recal.prefix	-0.00960414	0.0262734	-0.00843428	-0.0174206	UserSample
BQC12311.sorted.dup.recal.prefix	-0.000187336	0.019053	-0.00543376	-0.0122262	UserSample
BQC12312.sorted.dup.recal.prefix	-0.0141461	-0.0185277	0.00798974	-0.00207093	UserSample
BQC12314.sorted.dup.recal.prefix	-0.00998043	0.0253844	-0.0116518	-0.0136035	UserSample
BQC12319.sorted.dup.recal.prefix	-0.00663048	0.021409	-0.0014188	-0.0118141	UserSample
BQC12323.sorted.dup.recal.prefix	-0.0093125	0.024324	-0.00602359	-0.0162329	UserSample
BQC12324.sorted.dup.recal.prefix	-0.0101808	0.0111774	0.0266626	0.00941171	UserSample
BQC12325.sorted.dup.recal.prefix	-0.00942239	0.0257019	-0.00682026	-0.0167747	UserSample
BQC12327.sorted.dup.recal.prefix	-0.00990824	0.0270093	-0.0103446	-0.0202038	UserSample
BQC12337.sorted.dup.recal.prefix	-0.00794732	0.0248559	-0.00549595	-0.0174561	UserSample
BQC12341.sorted.dup.recal.prefix	-0.00834987	0.0245389	-0.00573242	-0.0168031	UserSample
BQC12342.sorted.dup.recal.prefix	-0.015832	-0.0307639	0.000132446	-0.0136907	UserSample
BQC12346.sorted.dup.recal.prefix	-0.00871964	0.0240027	1.97E-05	-0.0121785	UserSample
BQC12347.sorted.dup.recal.prefix	-0.0121509	-0.00215258	0.00188587	-0.0030209	UserSample
BQC12354.sorted.dup.recal.prefix	-0.00823464	0.0240268	-0.0021864	-0.0151693	UserSample
BQC12355.sorted.dup.recal.prefix	-0.0085539	0.0237469	-0.00451833	-0.0156032	UserSample
BQC12357.sorted.dup.recal.prefix	-0.00912579	0.0261356	-0.00765822	-0.017458	UserSample
BQC12363.sorted.dup.recal.prefix	-0.0102939	0.00542203	0.0379912	0.0170678	UserSample
BQC12367.sorted.dup.recal.prefix	-0.0092285	0.0243341	-0.00598212	-0.0169165	UserSample
BQC12368.sorted.dup.recal.prefix	-0.00859103	0.0240054	-0.00502452	-0.0155275	UserSample
BQC12373.sorted.dup.recal.prefix	-0.00967368	0.0264781	-0.0112627	-0.019148	UserSample
BQC12375.sorted.dup.recal.prefix	-0.00761641	0.0250029	-0.00493305	-0.0154722	UserSample
BQC12376.sorted.dup.recal.prefix	-0.00994194	0.00517128	0.036931	0.0184099	UserSample
BQC12377.sorted.dup.recal.prefix	-0.00971832	0.0258735	-0.0103948	-0.0158801	UserSample
BQC12378.sorted.dup.recal.prefix	-0.0105903	0.026795	-0.00940686	-0.0186234	UserSample
BQC12379.sorted.dup.recal.prefix	-0.00957286	0.0272271	-0.0100646	-0.0184957	UserSample
BQC12380.sorted.dup.recal.prefix	-0.00948146	0.0255698	-0.00695432	-0.0165355	UserSample
BQC12381.sorted.dup.recal.prefix	-0.00972511	0.0263513	-0.0106337	-0.0185803	UserSample
BQC12382.sorted.dup.recal.prefix	-0.00790237	0.0255131	-0.00714422	-0.0166838	UserSample
BQC12385.sorted.dup.recal.prefix	-0.00924179	0.0253936	-0.0090844	-0.0168607	UserSample
BQC12393.sorted.dup.recal.prefix	-0.00838846	0.0254211	-0.00594774	-0.0160463	UserSample
BQC12394.sorted.dup.recal.prefix	-0.00881237	0.0241504	-0.00599486	-0.0148966	UserSample
BQC12396.sorted.dup.recal.prefix	0.0327254	-0.00495084	-0.00132059	0.000369771	UserSample
BQC12397.sorted.dup.recal.prefix	-0.00979662	0.0263136	-0.00927014	-0.0186267	UserSample
BQC12398.sorted.dup.recal.prefix	-0.00834048	0.0245573	-0.00557414	-0.0163826	UserSample
BQC12399.sorted.dup.recal.prefix	0.0302153	-0.00287915	-0.00188607	-0.0020142	UserSample
BQC12400.sorted.dup.recal.prefix	-0.00857272	0.0249414	-0.00541073	-0.0159669	UserSample
BQC12404.sorted.dup.recal.prefix	-0.0102206	0.0264691	-0.0103774	-0.0184578	UserSample
BQC12411.sorted.dup.recal.prefix	-0.00982244	0.0265564	-0.0107675	-0.0174812	UserSample
BQC12415.sorted.dup.recal.prefix	-0.00789623	0.0249722	-0.00618433	-0.0156764	UserSample
BQC12417.sorted.dup.recal.prefix	-0.00255339	0.0200229	-0.00710958	-0.0156754	UserSample
BQC12418.sorted.dup.recal.prefix	-0.00962896	0.0265757	-0.00973454	-0.0176751	UserSample
BQC12419.sorted.dup.recal.prefix	-0.00991157	0.0130714	0.0230649	0.00835346	UserSample
BQC12424.sorted.dup.recal.prefix	-0.0166524	-0.0324486	-0.0037892	-0.0139892	UserSample
BQC12429.sorted.dup.recal.prefix	-0.00779853	0.0243498	-0.0058202	-0.0177702	UserSample
BQC12433.sorted.dup.recal.prefix	-0.00823114	0.0240509	-0.00698816	-0.0154558	UserSample
BQC12443.sorted.dup.recal.prefix	-0.0095169	0.0263869	-0.00974551	-0.0169428	UserSample
BQC12451.sorted.dup.recal.prefix	-0.00977172	0.0257965	-0.0104553	-0.0167601	UserSample
BQC12455.sorted.dup.recal.prefix	-0.00686498	0.0241957	-0.0059783	-0.015268	UserSample
BQC12457.sorted.dup.recal.prefix	-0.00853744	0.0244469	-0.00553409	-0.0180218	UserSample
BQC12460.sorted.dup.recal.prefix	-0.00981576	0.0262385	-0.0103975	-0.0148466	UserSample
BQC12464.sorted.dup.recal.prefix	-0.0100837	0.0258469	-0.0101599	-0.017565	UserSample
BQC12465.sorted.dup.recal.prefix	-0.0101972	0.0270318	-0.0104421	-0.0179663	UserSample
BQC12466.sorted.dup.recal.prefix	-0.00856011	0.0241468	-0.0054271	-0.015896	UserSample
BQC12467.sorted.dup.recal.prefix	0.000901102	0.0189536	-0.00886238	-0.0157295	UserSample
BQC12475.sorted.dup.recal.prefix	-0.00916006	0.025841	-0.00768059	-0.0161788	UserSample
BQC12476.sorted.dup.recal.prefix	-0.00977394	0.0265815	-0.0115551	-0.0171297	UserSample
BQC12484.sorted.dup.recal.prefix	-0.00987143	0.02491	-0.00764441	-0.0154378	UserSample
BQC12487.sorted.dup.recal.prefix	0.0292063	-0.00193542	-0.000841879	-0.00165309	UserSample
BQC12488.sorted.dup.recal.prefix	9.25E-05	0.0190942	-0.00601664	-0.0136239	UserSample
BQC12489.sorted.dup.recal.prefix	-0.0164484	-0.0321408	-0.00248246	-0.0145364	UserSample
BQC12491.sorted.dup.recal.prefix	-0.012413	0.00424192	-0.0312711	0.038556	UserSample
BQC12495.sorted.dup.recal.prefix	0.0229981	0.00138353	-0.000760494	-0.00387846	UserSample
BQC12497.sorted.dup.recal.prefix	-0.00874676	0.02389	-0.00563288	-0.0145266	UserSample
BQC12507.sorted.dup.recal.prefix	0.00468322	-0.0185805	-0.00116711	-0.00744245	UserSample
BQC12508.sorted.dup.recal.prefix	0.0342616	-0.00573458	7.98E-06	0.00051029	UserSample
BQC12511.sorted.dup.recal.prefix	-0.00856693	0.0240151	-0.00671034	-0.0158879	UserSample
BQC12513.sorted.dup.recal.prefix	-0.0155568	-0.0293095	0.00105839	-0.0132527	UserSample
BQC12514.sorted.dup.recal.prefix	-0.00899885	0.00479397	-0.0271519	0.0323692	UserSample
BQC12517.sorted.dup.recal.prefix	-0.00840084	0.0250184	-0.00603219	-0.0148854	UserSample
BQC12518.sorted.dup.recal.prefix	-0.0102634	0.00654191	0.0355852	0.0137837	UserSample
BQC12521.sorted.dup.recal.prefix	-0.0101551	0.0257523	-0.00942504	-0.017392	UserSample
BQC12527.sorted.dup.recal.prefix	-0.00661785	0.0241529	-0.00616957	-0.0173952	UserSample
BQC12535.sorted.dup.recal.prefix	-0.00854245	0.0240265	-0.00618876	-0.0166345	UserSample
BQC12536.sorted.dup.recal.prefix	-0.0167451	-0.0325774	-0.0039238	-0.0147487	UserSample
BQC12538.sorted.dup.recal.prefix	0.0318781	-0.00397775	-0.000487061	-0.00158675	UserSample
BQC12539.sorted.dup.recal.prefix	0.0323941	-0.00429055	-0.00112304	-0.00136455	UserSample
BQC12541.sorted.dup.recal.prefix	-0.0101354	0.0257356	-0.00880641	-0.017026	UserSample
BQC12546.sorted.dup.recal.prefix	-0.00786389	0.0256669	-0.00658621	-0.017204	UserSample
BQC12554.sorted.dup.recal.prefix	-0.00815239	0.0243121	-0.00671629	-0.0167702	UserSample
BQC12557.sorted.dup.recal.prefix	-0.00973935	0.0273599	-0.0100611	-0.018955	UserSample
BQC12558.sorted.dup.recal.prefix	-0.00806789	0.02449	-0.00162903	-0.014789	UserSample
BQC12561.sorted.dup.recal.prefix	-0.0159691	-0.030088	-0.000482561	-0.0124691	UserSample
BQC12562.sorted.dup.recal.prefix	-0.0139504	-0.00205213	-0.040804	0.0596963	UserSample
BQC12566.sorted.dup.recal.prefix	-0.00849905	0.024223	-0.00723822	-0.0158597	UserSample
BQC12567.sorted.dup.recal.prefix	-0.0097544	0.0249778	-0.00800686	-0.0178593	UserSample
BQC12572.sorted.dup.recal.prefix	-0.00934104	0.0206901	-0.0136815	-0.00332475	UserSample
BQC12573.sorted.dup.recal.prefix	-0.00856357	0.0239436	-0.0051581	-0.0162754	UserSample
BQC12577.sorted.dup.recal.prefix	-0.00845596	0.0242019	-0.0054504	-0.0165709	UserSample
BQC12578.sorted.dup.recal.prefix	-0.0090311	0.0263504	-0.0103561	-0.0176472	UserSample
BQC12584.sorted.dup.recal.prefix	0.0290948	-0.00202839	-0.0010903	-0.00235218	UserSample
BQC12586.sorted.dup.recal.prefix	-0.00920457	0.0237119	-0.00234805	-0.0106028	UserSample
BQC12588.sorted.dup.recal.prefix	-0.00842897	0.0243652	-0.00535307	-0.0169606	UserSample
BQC12591.sorted.dup.recal.prefix	-0.00892449	0.0247573	-0.00613563	-0.0165096	UserSample
BQC12592.sorted.dup.recal.prefix	-0.0080233	0.0233433	1.53E-05	-0.0121903	UserSample
BQC12595.sorted.dup.recal.prefix	-0.0163953	-0.0311727	-0.0020629	-0.0155296	UserSample
BQC12599.sorted.dup.recal.prefix	-0.0103836	0.0272174	-0.00898539	-0.0163681	UserSample
BQC12605.sorted.dup.recal.prefix	-0.016436	-0.0319483	-0.00196198	-0.0152316	UserSample
BQC12607.sorted.dup.recal.prefix	-0.00842493	0.0243434	-0.00599309	-0.0183661	UserSample
BQC12609.sorted.dup.recal.prefix	-0.0166278	-0.0317448	-0.00257943	-0.0143876	UserSample
BQC12610.sorted.dup.recal.prefix	-0.0098207	0.0271836	-0.00940849	-0.018688	UserSample
BQC12613.sorted.dup.recal.prefix	-0.00948676	0.0270089	-0.010584	-0.0186723	UserSample
BQC12615.sorted.dup.recal.prefix	-0.0104575	0.005646	0.0357871	0.016689	UserSample
BQC12619.sorted.dup.recal.prefix	-0.0086332	0.0256478	-0.00587859	-0.0164863	UserSample
BQC12621.sorted.dup.recal.prefix	-0.00970787	0.0215655	-0.00234909	-0.0123256	UserSample
BQC12622.sorted.dup.recal.prefix	-0.00760972	0.0243255	-0.00856469	-0.0187567	UserSample
BQC12624.sorted.dup.recal.prefix	-0.00954517	0.0268046	-0.00987239	-0.0197389	UserSample
BQC12628.sorted.dup.recal.prefix	0.000680946	0.0187864	-0.00577156	-0.0142333	UserSample
BQC12633.sorted.dup.recal.prefix	-0.00967779	0.0260923	-0.00871406	-0.0189637	UserSample
BQC12634.sorted.dup.recal.prefix	-0.00989302	0.0252455	-0.00905036	-0.0179945	UserSample
BQC12637.sorted.dup.recal.prefix	-0.00898735	0.0257181	-0.00799517	-0.0175853	UserSample
BQC12647.sorted.dup.recal.prefix	-0.00968955	0.0262992	-0.00980559	-0.017717	UserSample
BQC12650.sorted.dup.recal.prefix	-0.0098903	0.0262148	-0.01073	-0.0178627	UserSample
BQC12653.sorted.dup.recal.prefix	-0.00875887	0.0259659	-0.00633148	-0.0175078	UserSample
BQC12657.sorted.dup.recal.prefix	-0.00998367	0.0265808	-0.00977834	-0.0159669	UserSample
BQC12661.sorted.dup.recal.prefix	-0.0101936	0.0267981	-0.00956496	-0.0179515	UserSample
BQC12663.sorted.dup.recal.prefix	0.00161973	0.0179666	-0.00726038	-0.0152475	UserSample
BQC12666.sorted.dup.recal.prefix	-0.00720858	0.0233736	-0.00566048	-0.0152457	UserSample
BQC12671.sorted.dup.recal.prefix	-0.00984244	0.0267061	-0.00969198	-0.0178998	UserSample
BQC12677.sorted.dup.recal.prefix	0.0275335	-0.000605096	-0.00205499	-0.00216956	UserSample
BQC12680.sorted.dup.recal.prefix	-0.0102828	0.0117658	0.0227075	0.00819975	UserSample
BQC12682.sorted.dup.recal.prefix	0.0335192	-0.00520045	5.32E-05	-0.000500898	UserSample
BQC12684.sorted.dup.recal.prefix	-0.00850452	0.0254102	-0.00536947	-0.016179	UserSample
BQC12687.sorted.dup.recal.prefix	-0.0165498	-0.0311792	-0.00195692	-0.0145605	UserSample
BQC12688.sorted.dup.recal.prefix	-0.00888053	0.0261392	-0.00925344	-0.017534	UserSample
BQC12696.sorted.dup.recal.prefix	-0.00704372	0.0240139	-0.00540533	-0.0168144	UserSample
BQC12700.sorted.dup.recal.prefix	-0.00884455	0.0236349	-0.00728021	-0.0160271	UserSample
BQC12706.sorted.dup.recal.prefix	-0.0101092	0.00496365	0.0377816	0.0171507	UserSample
BQC12716.sorted.dup.recal.prefix	-0.00998437	0.0268585	-0.0103466	-0.0173787	UserSample
BQC12719.sorted.dup.recal.prefix	-0.00724468	0.023883	-0.00703782	-0.0155385	UserSample
BQC12723.sorted.dup.recal.prefix	-0.00984478	0.0265211	-0.0111191	-0.0174987	UserSample
BQC12725.sorted.dup.recal.prefix	-0.0103691	0.00740873	0.0333368	0.0156974	UserSample
BQC12728.sorted.dup.recal.prefix	-0.00927259	0.0260649	-0.00696091	-0.0181525	UserSample
BQC12734.sorted.dup.recal.prefix	-0.00844085	0.024161	-0.00224655	-0.0120302	UserSample
BQC12743.sorted.dup.recal.prefix	-0.0100135	0.0265873	-0.010476	-0.0174493	UserSample
BQC12745.sorted.dup.recal.prefix	-0.00958148	0.0272569	-0.0105083	-0.0183635	UserSample
BQC12749.sorted.dup.recal.prefix	-0.008964	0.0252079	-0.00656876	-0.0174853	UserSample
BQC12750.sorted.dup.recal.prefix	-0.00960005	0.0258768	-0.00753635	-0.0148449	UserSample
BQC12753.sorted.dup.recal.prefix	-0.00849602	0.0242502	-0.00488158	-0.0157953	UserSample
BQC12757.sorted.dup.recal.prefix	-0.00730542	0.0239979	-0.00582685	-0.015317	UserSample
BQC12760.sorted.dup.recal.prefix	-0.00994201	0.0258518	-0.00789909	-0.0166448	UserSample
BQC12770.sorted.dup.recal.prefix	-0.00881553	0.0244709	-0.00662249	-0.016753	UserSample
BQC12774.sorted.dup.recal.prefix	-0.00974572	0.0258412	-0.010613	-0.0177574	UserSample
BQC12777.sorted.dup.recal.prefix	-0.00854774	0.0241237	-0.00559767	-0.0161334	UserSample
BQC12781.sorted.dup.recal.prefix	-0.0100745	0.0215172	0.000617251	-0.00988843	UserSample
BQC12782.sorted.dup.recal.prefix	-0.0120552	-0.00669752	-0.0422147	0.0660849	UserSample
BQC12787.sorted.dup.recal.prefix	-0.00919169	0.0258807	-0.00887008	-0.0178655	UserSample
BQC12792.sorted.dup.recal.prefix	-0.00964929	0.0259273	-0.00645439	-0.016855	UserSample
BQC12795.sorted.dup.recal.prefix	-0.0168171	-0.0333701	-0.00487561	-0.0155211	UserSample
BQC12799.sorted.dup.recal.prefix	0.0301817	-0.00291281	-0.000684167	-0.00133148	UserSample
BQC12804.sorted.dup.recal.prefix	-0.00868735	0.0247631	-0.00507418	-0.015867	UserSample
BQC12805.sorted.dup.recal.prefix	0.030413	-0.00326265	-0.00167114	-0.00175589	UserSample
BQC12808.sorted.dup.recal.prefix	0.0309995	-0.00307176	-0.00182352	-0.00123647	UserSample
BQC12822.sorted.dup.recal.prefix	0.0101959	0.00829989	-0.007858	-0.00382818	UserSample
BQC12824.sorted.dup.recal.prefix	-0.00169309	0.0193072	-0.00274343	-0.0112864	UserSample
BQC12827.sorted.dup.recal.prefix	-0.00975962	0.0261269	-0.0112373	-0.0166989	UserSample
BQC12828.sorted.dup.recal.prefix	-0.0101221	0.0256822	-0.010031	-0.0160421	UserSample
BQC12830.sorted.dup.recal.prefix	-0.00831909	0.0251091	-0.00473006	-0.015971	UserSample
BQC12831.sorted.dup.recal.prefix	-0.0154524	-0.0232236	-0.00103121	-0.0141326	UserSample
BQC12841.sorted.dup.recal.prefix	-0.000640791	0.0198567	-0.00658969	-0.0162617	UserSample
BQC12842.sorted.dup.recal.prefix	-0.00997956	0.026764	-0.0098796	-0.0177218	UserSample
BQC12844.sorted.dup.recal.prefix	-0.00969315	0.0257474	-0.00987339	-0.0178846	UserSample
BQC12845.sorted.dup.recal.prefix	-0.0111148	0.021284	-0.0100342	-0.014806	UserSample
BQC12846.sorted.dup.recal.prefix	-0.00976234	0.0271611	-0.0105252	-0.0176878	UserSample